|Tarea9
SW[0] => driver7Segmentos:visor0.codigoCaracter[0]
SW[0] => Traductor:t.SW[0]
SW[1] => driver7Segmentos:visor0.codigoCaracter[1]
SW[1] => Traductor:t.SW[1]
SW[2] => driver7Segmentos:visor0.codigoCaracter[2]
SW[2] => Traductor:t.SW[2]
KEY[0] => Monitoreo:monit.KEY[0]
KEY[1] => Monitoreo:monit.KEY[1]
HEX0[0] <= driver7Segmentos:visor0.bitsCaracter[0]
HEX0[1] <= driver7Segmentos:visor0.bitsCaracter[1]
HEX0[2] <= driver7Segmentos:visor0.bitsCaracter[2]
HEX0[3] <= driver7Segmentos:visor0.bitsCaracter[3]
HEX0[4] <= driver7Segmentos:visor0.bitsCaracter[4]
HEX0[5] <= driver7Segmentos:visor0.bitsCaracter[5]
HEX0[6] <= driver7Segmentos:visor0.bitsCaracter[6]
LEDR[0] <= Morse:m.LEDR
LEDG[0] <= Monitoreo:monit.LEDG
CLOCK_50 => clock_generator:clock_05.CLOCK_50


|Tarea9|Monitoreo:monit
clock => estat.CLK
KEY[0] => estat_pre.IN0
KEY[1] => estat_pre.IN1
fin => estat_pre.IN1
fin => estat_pre.IN1
exe <= estat.DB_MAX_OUTPUT_PORT_TYPE
LEDG <= estat.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|clock_generator:clock_05
CLOCK_50 => clock_out.CLK
CLOCK_50 => cont[0].CLK
CLOCK_50 => cont[1].CLK
CLOCK_50 => cont[2].CLK
CLOCK_50 => cont[3].CLK
CLOCK_50 => cont[4].CLK
CLOCK_50 => cont[5].CLK
CLOCK_50 => cont[6].CLK
CLOCK_50 => cont[7].CLK
CLOCK_50 => cont[8].CLK
CLOCK_50 => cont[9].CLK
CLOCK_50 => cont[10].CLK
CLOCK_50 => cont[11].CLK
CLOCK_50 => cont[12].CLK
CLOCK_50 => cont[13].CLK
CLOCK_50 => cont[14].CLK
CLOCK_50 => cont[15].CLK
CLOCK_50 => cont[16].CLK
CLOCK_50 => cont[17].CLK
CLOCK_50 => cont[18].CLK
CLOCK_50 => cont[19].CLK
CLOCK_50 => cont[20].CLK
CLOCK_50 => cont[21].CLK
CLOCK_50 => cont[22].CLK
CLOCK_50 => cont[23].CLK
CLOCK_50 => cont[24].CLK
SIG <= clock_out.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|driver7Segmentos:visor0
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN10
codigoCaracter[0] => Mux5.IN10
codigoCaracter[0] => Mux6.IN10
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[1] => Mux4.IN9
codigoCaracter[1] => Mux5.IN9
codigoCaracter[1] => Mux6.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN8
codigoCaracter[2] => Mux5.IN8
codigoCaracter[2] => Mux6.IN8
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|Traductor:t
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN5
SW[0] => Mux3.IN10
SW[0] => Mux4.IN5
SW[0] => Mux5.IN10
SW[0] => Mux6.IN10
SW[0] => Mux7.IN10
SW[0] => Mux8.IN10
SW[0] => Mux9.IN10
SW[0] => Mux10.IN5
SW[0] => Mux11.IN10
SW[0] => Mux12.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN4
SW[1] => Mux3.IN9
SW[1] => Mux4.IN4
SW[1] => Mux5.IN9
SW[1] => Mux6.IN9
SW[1] => Mux7.IN9
SW[1] => Mux8.IN9
SW[1] => Mux9.IN9
SW[1] => Mux10.IN4
SW[1] => Mux11.IN9
SW[1] => Mux12.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux3.IN8
SW[2] => Mux5.IN8
SW[2] => Mux6.IN8
SW[2] => Mux7.IN8
SW[2] => Mux8.IN8
SW[2] => Mux9.IN8
SW[2] => Mux11.IN8
SW[2] => Mux12.IN8
tam[0] <= <VCC>
tam[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
tam[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
tam[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
tam[4] <= <GND>
tam[5] <= <GND>
tam[6] <= <GND>
tam[7] <= <GND>
tam[8] <= <GND>
tam[9] <= <GND>
tam[10] <= <GND>
tam[11] <= <GND>
tam[12] <= <GND>
tam[13] <= <GND>
tam[14] <= <GND>
tam[15] <= <GND>
tam[16] <= <GND>
tam[17] <= <GND>
tam[18] <= <GND>
tam[19] <= <GND>
tam[20] <= <GND>
tam[21] <= <GND>
tam[22] <= <GND>
tam[23] <= <GND>
tam[24] <= <GND>
tam[25] <= <GND>
tam[26] <= <GND>
tam[27] <= <GND>
tam[28] <= <GND>
tam[29] <= <GND>
tam[30] <= <GND>
tam[31] <= <GND>
puls[0] <= <VCC>
puls[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
puls[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
puls[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
puls[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
puls[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
puls[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
puls[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
puls[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
puls[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
puls[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea9|Morse:m
puls[0] => Mux0.IN15
puls[1] => Mux0.IN14
puls[2] => Mux0.IN13
puls[3] => Mux0.IN12
puls[4] => Mux0.IN11
puls[5] => Mux0.IN10
puls[6] => Mux0.IN9
puls[7] => Mux0.IN8
puls[8] => Mux0.IN7
puls[9] => Mux0.IN6
puls[10] => Mux0.IN5
tam[0] => i[0].DATAB
tam[1] => i[1].DATAB
tam[2] => i[2].DATAB
tam[3] => i[3].DATAB
tam[4] => i[4].DATAB
tam[5] => i[5].DATAB
tam[6] => i[6].DATAB
tam[7] => i[7].DATAB
tam[8] => i[8].DATAB
tam[9] => i[9].DATAB
tam[10] => i[10].DATAB
tam[11] => i[11].DATAB
tam[12] => i[12].DATAB
tam[13] => i[13].DATAB
tam[14] => i[14].DATAB
tam[15] => i[15].DATAB
tam[16] => i[16].DATAB
tam[17] => i[17].DATAB
tam[18] => i[18].DATAB
tam[19] => i[19].DATAB
tam[20] => i[20].DATAB
tam[21] => i[21].DATAB
tam[22] => i[22].DATAB
tam[23] => i[23].DATAB
tam[24] => i[24].DATAB
tam[25] => i[25].DATAB
tam[26] => i[26].DATAB
tam[27] => i[27].DATAB
tam[28] => i[28].DATAB
tam[29] => i[29].DATAB
tam[30] => i[30].DATAB
tam[31] => i[31].DATAB
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => i[4].CLK
clock => i[5].CLK
clock => i[6].CLK
clock => i[7].CLK
clock => i[8].CLK
clock => i[9].CLK
clock => i[10].CLK
clock => i[11].CLK
clock => i[12].CLK
clock => i[13].CLK
clock => i[14].CLK
clock => i[15].CLK
clock => i[16].CLK
clock => i[17].CLK
clock => i[18].CLK
clock => i[19].CLK
clock => i[20].CLK
clock => i[21].CLK
clock => i[22].CLK
clock => i[23].CLK
clock => i[24].CLK
clock => i[25].CLK
clock => i[26].CLK
clock => i[27].CLK
clock => i[28].CLK
clock => i[29].CLK
clock => i[30].CLK
clock => i[31].CLK
exe => LEDR.OUTPUTSELECT
exe => i[0].OUTPUTSELECT
exe => i[1].OUTPUTSELECT
exe => i[2].OUTPUTSELECT
exe => i[3].OUTPUTSELECT
exe => i[4].OUTPUTSELECT
exe => i[5].OUTPUTSELECT
exe => i[6].OUTPUTSELECT
exe => i[7].OUTPUTSELECT
exe => i[8].OUTPUTSELECT
exe => i[9].OUTPUTSELECT
exe => i[10].OUTPUTSELECT
exe => i[11].OUTPUTSELECT
exe => i[12].OUTPUTSELECT
exe => i[13].OUTPUTSELECT
exe => i[14].OUTPUTSELECT
exe => i[15].OUTPUTSELECT
exe => i[16].OUTPUTSELECT
exe => i[17].OUTPUTSELECT
exe => i[18].OUTPUTSELECT
exe => i[19].OUTPUTSELECT
exe => i[20].OUTPUTSELECT
exe => i[21].OUTPUTSELECT
exe => i[22].OUTPUTSELECT
exe => i[23].OUTPUTSELECT
exe => i[24].OUTPUTSELECT
exe => i[25].OUTPUTSELECT
exe => i[26].OUTPUTSELECT
exe => i[27].OUTPUTSELECT
exe => i[28].OUTPUTSELECT
exe => i[29].OUTPUTSELECT
exe => i[30].OUTPUTSELECT
exe => i[31].OUTPUTSELECT
exe => i[0].OUTPUTSELECT
exe => i[1].OUTPUTSELECT
exe => i[2].OUTPUTSELECT
exe => i[3].OUTPUTSELECT
exe => i[4].OUTPUTSELECT
exe => i[5].OUTPUTSELECT
exe => i[6].OUTPUTSELECT
exe => i[7].OUTPUTSELECT
exe => i[8].OUTPUTSELECT
exe => i[9].OUTPUTSELECT
exe => i[10].OUTPUTSELECT
exe => i[11].OUTPUTSELECT
exe => i[12].OUTPUTSELECT
exe => i[13].OUTPUTSELECT
exe => i[14].OUTPUTSELECT
exe => i[15].OUTPUTSELECT
exe => i[16].OUTPUTSELECT
exe => i[17].OUTPUTSELECT
exe => i[18].OUTPUTSELECT
exe => i[19].OUTPUTSELECT
exe => i[20].OUTPUTSELECT
exe => i[21].OUTPUTSELECT
exe => i[22].OUTPUTSELECT
exe => i[23].OUTPUTSELECT
exe => i[24].OUTPUTSELECT
exe => i[25].OUTPUTSELECT
exe => i[26].OUTPUTSELECT
exe => i[27].OUTPUTSELECT
exe => i[28].OUTPUTSELECT
exe => i[29].OUTPUTSELECT
exe => i[30].OUTPUTSELECT
exe => i[31].OUTPUTSELECT
LEDR <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
fin <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


