|sisa
CLOCK_50 => MemoryController:mem_controller0.CLOCK_50
CLOCK_50 => clock_div[0].CLK
CLOCK_50 => clock_div[1].CLK
CLOCK_50 => clock_div[2].CLK
SRAM_ADDR[0] <= MemoryController:mem_controller0.SRAM_ADDR[0]
SRAM_ADDR[1] <= MemoryController:mem_controller0.SRAM_ADDR[1]
SRAM_ADDR[2] <= MemoryController:mem_controller0.SRAM_ADDR[2]
SRAM_ADDR[3] <= MemoryController:mem_controller0.SRAM_ADDR[3]
SRAM_ADDR[4] <= MemoryController:mem_controller0.SRAM_ADDR[4]
SRAM_ADDR[5] <= MemoryController:mem_controller0.SRAM_ADDR[5]
SRAM_ADDR[6] <= MemoryController:mem_controller0.SRAM_ADDR[6]
SRAM_ADDR[7] <= MemoryController:mem_controller0.SRAM_ADDR[7]
SRAM_ADDR[8] <= MemoryController:mem_controller0.SRAM_ADDR[8]
SRAM_ADDR[9] <= MemoryController:mem_controller0.SRAM_ADDR[9]
SRAM_ADDR[10] <= MemoryController:mem_controller0.SRAM_ADDR[10]
SRAM_ADDR[11] <= MemoryController:mem_controller0.SRAM_ADDR[11]
SRAM_ADDR[12] <= MemoryController:mem_controller0.SRAM_ADDR[12]
SRAM_ADDR[13] <= MemoryController:mem_controller0.SRAM_ADDR[13]
SRAM_ADDR[14] <= MemoryController:mem_controller0.SRAM_ADDR[14]
SRAM_ADDR[15] <= MemoryController:mem_controller0.SRAM_ADDR[15]
SRAM_ADDR[16] <= MemoryController:mem_controller0.SRAM_ADDR[16]
SRAM_ADDR[17] <= MemoryController:mem_controller0.SRAM_ADDR[17]
SRAM_DQ[0] <> MemoryController:mem_controller0.SRAM_DQ[0]
SRAM_DQ[1] <> MemoryController:mem_controller0.SRAM_DQ[1]
SRAM_DQ[2] <> MemoryController:mem_controller0.SRAM_DQ[2]
SRAM_DQ[3] <> MemoryController:mem_controller0.SRAM_DQ[3]
SRAM_DQ[4] <> MemoryController:mem_controller0.SRAM_DQ[4]
SRAM_DQ[5] <> MemoryController:mem_controller0.SRAM_DQ[5]
SRAM_DQ[6] <> MemoryController:mem_controller0.SRAM_DQ[6]
SRAM_DQ[7] <> MemoryController:mem_controller0.SRAM_DQ[7]
SRAM_DQ[8] <> MemoryController:mem_controller0.SRAM_DQ[8]
SRAM_DQ[9] <> MemoryController:mem_controller0.SRAM_DQ[9]
SRAM_DQ[10] <> MemoryController:mem_controller0.SRAM_DQ[10]
SRAM_DQ[11] <> MemoryController:mem_controller0.SRAM_DQ[11]
SRAM_DQ[12] <> MemoryController:mem_controller0.SRAM_DQ[12]
SRAM_DQ[13] <> MemoryController:mem_controller0.SRAM_DQ[13]
SRAM_DQ[14] <> MemoryController:mem_controller0.SRAM_DQ[14]
SRAM_DQ[15] <> MemoryController:mem_controller0.SRAM_DQ[15]
SRAM_UB_N <= MemoryController:mem_controller0.SRAM_UB_N
SRAM_LB_N <= MemoryController:mem_controller0.SRAM_LB_N
SRAM_CE_N <= MemoryController:mem_controller0.SRAM_CE_N
SRAM_OE_N <= MemoryController:mem_controller0.SRAM_OE_N
SRAM_WE_N <= MemoryController:mem_controller0.SRAM_WE_N
SW[9] => proc:proc0.boot


|sisa|proc:proc0
clk => unidad_control:c0.clk
clk => datapath:e0.clk
boot => unidad_control:c0.boot
datard_m[0] => unidad_control:c0.datard_m[0]
datard_m[0] => datapath:e0.datard_m[0]
datard_m[1] => unidad_control:c0.datard_m[1]
datard_m[1] => datapath:e0.datard_m[1]
datard_m[2] => unidad_control:c0.datard_m[2]
datard_m[2] => datapath:e0.datard_m[2]
datard_m[3] => unidad_control:c0.datard_m[3]
datard_m[3] => datapath:e0.datard_m[3]
datard_m[4] => unidad_control:c0.datard_m[4]
datard_m[4] => datapath:e0.datard_m[4]
datard_m[5] => unidad_control:c0.datard_m[5]
datard_m[5] => datapath:e0.datard_m[5]
datard_m[6] => unidad_control:c0.datard_m[6]
datard_m[6] => datapath:e0.datard_m[6]
datard_m[7] => unidad_control:c0.datard_m[7]
datard_m[7] => datapath:e0.datard_m[7]
datard_m[8] => unidad_control:c0.datard_m[8]
datard_m[8] => datapath:e0.datard_m[8]
datard_m[9] => unidad_control:c0.datard_m[9]
datard_m[9] => datapath:e0.datard_m[9]
datard_m[10] => unidad_control:c0.datard_m[10]
datard_m[10] => datapath:e0.datard_m[10]
datard_m[11] => unidad_control:c0.datard_m[11]
datard_m[11] => datapath:e0.datard_m[11]
datard_m[12] => unidad_control:c0.datard_m[12]
datard_m[12] => datapath:e0.datard_m[12]
datard_m[13] => unidad_control:c0.datard_m[13]
datard_m[13] => datapath:e0.datard_m[13]
datard_m[14] => unidad_control:c0.datard_m[14]
datard_m[14] => datapath:e0.datard_m[14]
datard_m[15] => unidad_control:c0.datard_m[15]
datard_m[15] => datapath:e0.datard_m[15]
addr_m[0] <= datapath:e0.addr_m[0]
addr_m[1] <= datapath:e0.addr_m[1]
addr_m[2] <= datapath:e0.addr_m[2]
addr_m[3] <= datapath:e0.addr_m[3]
addr_m[4] <= datapath:e0.addr_m[4]
addr_m[5] <= datapath:e0.addr_m[5]
addr_m[6] <= datapath:e0.addr_m[6]
addr_m[7] <= datapath:e0.addr_m[7]
addr_m[8] <= datapath:e0.addr_m[8]
addr_m[9] <= datapath:e0.addr_m[9]
addr_m[10] <= datapath:e0.addr_m[10]
addr_m[11] <= datapath:e0.addr_m[11]
addr_m[12] <= datapath:e0.addr_m[12]
addr_m[13] <= datapath:e0.addr_m[13]
addr_m[14] <= datapath:e0.addr_m[14]
addr_m[15] <= datapath:e0.addr_m[15]
data_wr[0] <= datapath:e0.data_wr[0]
data_wr[1] <= datapath:e0.data_wr[1]
data_wr[2] <= datapath:e0.data_wr[2]
data_wr[3] <= datapath:e0.data_wr[3]
data_wr[4] <= datapath:e0.data_wr[4]
data_wr[5] <= datapath:e0.data_wr[5]
data_wr[6] <= datapath:e0.data_wr[6]
data_wr[7] <= datapath:e0.data_wr[7]
data_wr[8] <= datapath:e0.data_wr[8]
data_wr[9] <= datapath:e0.data_wr[9]
data_wr[10] <= datapath:e0.data_wr[10]
data_wr[11] <= datapath:e0.data_wr[11]
data_wr[12] <= datapath:e0.data_wr[12]
data_wr[13] <= datapath:e0.data_wr[13]
data_wr[14] <= datapath:e0.data_wr[14]
data_wr[15] <= datapath:e0.data_wr[15]
wr_m <= unidad_control:c0.wr_m
word_byte <= unidad_control:c0.word_byte


|sisa|proc:proc0|unidad_control:c0
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_pc.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => new_ir.OUTPUTSELECT
boot => multi:m0.boot
clk => multi:m0.clk
clk => new_ir[0].CLK
clk => new_ir[1].CLK
clk => new_ir[2].CLK
clk => new_ir[3].CLK
clk => new_ir[4].CLK
clk => new_ir[5].CLK
clk => new_ir[6].CLK
clk => new_ir[7].CLK
clk => new_ir[8].CLK
clk => new_ir[9].CLK
clk => new_ir[10].CLK
clk => new_ir[11].CLK
clk => new_ir[12].CLK
clk => new_ir[13].CLK
clk => new_ir[14].CLK
clk => new_ir[15].CLK
clk => new_pc[0].CLK
clk => new_pc[1].CLK
clk => new_pc[2].CLK
clk => new_pc[3].CLK
clk => new_pc[4].CLK
clk => new_pc[5].CLK
clk => new_pc[6].CLK
clk => new_pc[7].CLK
clk => new_pc[8].CLK
clk => new_pc[9].CLK
clk => new_pc[10].CLK
clk => new_pc[11].CLK
clk => new_pc[12].CLK
clk => new_pc[13].CLK
clk => new_pc[14].CLK
clk => new_pc[15].CLK
datard_m[0] => new_ir.DATAB
datard_m[1] => new_ir.DATAB
datard_m[2] => new_ir.DATAB
datard_m[3] => new_ir.DATAB
datard_m[4] => new_ir.DATAB
datard_m[5] => new_ir.DATAB
datard_m[6] => new_ir.DATAB
datard_m[7] => new_ir.DATAB
datard_m[8] => new_ir.DATAB
datard_m[9] => new_ir.DATAB
datard_m[10] => new_ir.DATAB
datard_m[11] => new_ir.DATAB
datard_m[12] => new_ir.DATAB
datard_m[13] => new_ir.DATAB
datard_m[14] => new_ir.DATAB
datard_m[15] => new_ir.DATAB
tknbr[0] => Mux0.IN4
tknbr[0] => Mux1.IN4
tknbr[0] => Mux2.IN4
tknbr[0] => Mux3.IN4
tknbr[0] => Mux4.IN4
tknbr[0] => Mux5.IN4
tknbr[0] => Mux6.IN4
tknbr[0] => Mux7.IN4
tknbr[0] => Mux8.IN4
tknbr[0] => Mux9.IN4
tknbr[0] => Mux10.IN4
tknbr[0] => Mux11.IN4
tknbr[0] => Mux12.IN4
tknbr[0] => Mux13.IN4
tknbr[0] => Mux14.IN4
tknbr[0] => Mux15.IN2
tknbr[1] => Mux0.IN3
tknbr[1] => Mux1.IN3
tknbr[1] => Mux2.IN3
tknbr[1] => Mux3.IN3
tknbr[1] => Mux4.IN3
tknbr[1] => Mux5.IN3
tknbr[1] => Mux6.IN3
tknbr[1] => Mux7.IN3
tknbr[1] => Mux8.IN3
tknbr[1] => Mux9.IN3
tknbr[1] => Mux10.IN3
tknbr[1] => Mux11.IN3
tknbr[1] => Mux12.IN3
tknbr[1] => Mux13.IN3
tknbr[1] => Mux14.IN3
tknbr[1] => Mux15.IN1
pc_alu[0] => Mux15.IN3
pc_alu[1] => Mux14.IN5
pc_alu[2] => Mux13.IN5
pc_alu[3] => Mux12.IN5
pc_alu[4] => Mux11.IN5
pc_alu[5] => Mux10.IN5
pc_alu[6] => Mux9.IN5
pc_alu[7] => Mux8.IN5
pc_alu[8] => Mux7.IN5
pc_alu[9] => Mux6.IN5
pc_alu[10] => Mux5.IN5
pc_alu[11] => Mux4.IN5
pc_alu[12] => Mux3.IN5
pc_alu[13] => Mux2.IN5
pc_alu[14] => Mux1.IN5
pc_alu[15] => Mux0.IN5
op[0] <= control_l:c0.op[0]
op[1] <= control_l:c0.op[1]
op[2] <= control_l:c0.op[2]
f[0] <= control_l:c0.f[0]
f[1] <= control_l:c0.f[1]
f[2] <= control_l:c0.f[2]
wrd <= multi:m0.wrd
addr_a[0] <= control_l:c0.addr_a[0]
addr_a[1] <= control_l:c0.addr_a[1]
addr_a[2] <= control_l:c0.addr_a[2]
addr_b[0] <= control_l:c0.addr_b[0]
addr_b[1] <= control_l:c0.addr_b[1]
addr_b[2] <= control_l:c0.addr_b[2]
addr_d[0] <= control_l:c0.addr_d[0]
addr_d[1] <= control_l:c0.addr_d[1]
addr_d[2] <= control_l:c0.addr_d[2]
rb_n <= control_l:c0.rb_n
immed[0] <= control_l:c0.immed[0]
immed[1] <= control_l:c0.immed[1]
immed[2] <= control_l:c0.immed[2]
immed[3] <= control_l:c0.immed[3]
immed[4] <= control_l:c0.immed[4]
immed[5] <= control_l:c0.immed[5]
immed[6] <= control_l:c0.immed[6]
immed[7] <= control_l:c0.immed[7]
immed[8] <= control_l:c0.immed[8]
immed[9] <= control_l:c0.immed[9]
immed[10] <= control_l:c0.immed[10]
immed[11] <= control_l:c0.immed[11]
immed[12] <= control_l:c0.immed[12]
immed[13] <= control_l:c0.immed[13]
immed[14] <= control_l:c0.immed[14]
immed[15] <= control_l:c0.immed[15]
pc[0] <= new_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= new_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= new_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= new_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= new_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= new_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= new_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= new_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= new_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= new_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= new_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= new_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= new_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= new_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= new_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= new_pc[15].DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= multi:m0.ins_dad
in_d[0] <= control_l:c0.in_d[0]
in_d[1] <= control_l:c0.in_d[1]
immed_x2 <= control_l:c0.immed_x2
wr_m <= multi:m0.wr_m
word_byte <= multi:m0.word_byte


|sisa|proc:proc0|unidad_control:c0|control_l:c0
ir[0] => Mux5.IN19
ir[0] => LessThan0.IN6
ir[0] => Mux11.IN17
ir[0] => Mux11.IN18
ir[0] => Mux11.IN19
ir[0] => immed[0].DATAIN
ir[0] => Equal0.IN15
ir[1] => Mux4.IN19
ir[1] => LessThan0.IN5
ir[1] => Mux10.IN17
ir[1] => Mux10.IN18
ir[1] => Mux10.IN19
ir[1] => immed[1].DATAIN
ir[1] => Equal0.IN14
ir[2] => Mux3.IN19
ir[2] => LessThan0.IN4
ir[2] => Mux9.IN17
ir[2] => Mux9.IN18
ir[2] => Mux9.IN19
ir[2] => immed[2].DATAIN
ir[2] => Equal0.IN13
ir[3] => Mux5.IN16
ir[3] => Mux5.IN17
ir[3] => Mux5.IN18
ir[3] => immed[3].DATAIN
ir[3] => Equal0.IN12
ir[4] => Mux4.IN16
ir[4] => Mux4.IN17
ir[4] => Mux4.IN18
ir[4] => immed[4].DATAIN
ir[4] => Equal0.IN11
ir[5] => Mux3.IN16
ir[5] => Mux3.IN17
ir[5] => Mux3.IN18
ir[5] => Mux12.IN6
ir[5] => Mux12.IN7
ir[5] => Mux12.IN8
ir[5] => Mux12.IN9
ir[5] => Mux12.IN10
ir[5] => Mux12.IN11
ir[5] => Mux12.IN12
ir[5] => Mux12.IN13
ir[5] => Mux12.IN14
ir[5] => Mux12.IN15
ir[5] => Mux12.IN16
ir[5] => Mux12.IN17
ir[5] => Mux12.IN18
ir[5] => Mux12.IN19
ir[5] => Mux13.IN6
ir[5] => Mux13.IN7
ir[5] => Mux13.IN8
ir[5] => Mux13.IN9
ir[5] => Mux13.IN10
ir[5] => Mux13.IN11
ir[5] => Mux13.IN12
ir[5] => Mux13.IN13
ir[5] => Mux13.IN14
ir[5] => Mux13.IN15
ir[5] => Mux13.IN16
ir[5] => Mux13.IN17
ir[5] => Mux13.IN18
ir[5] => Mux13.IN19
ir[5] => Mux14.IN6
ir[5] => Mux14.IN7
ir[5] => Mux14.IN8
ir[5] => Mux14.IN9
ir[5] => Mux14.IN10
ir[5] => Mux14.IN11
ir[5] => Mux14.IN12
ir[5] => Mux14.IN13
ir[5] => Mux14.IN14
ir[5] => Mux14.IN15
ir[5] => Mux14.IN16
ir[5] => Mux14.IN17
ir[5] => Mux14.IN18
ir[5] => Mux14.IN19
ir[5] => Mux15.IN6
ir[5] => Mux15.IN7
ir[5] => Mux15.IN8
ir[5] => Mux15.IN9
ir[5] => Mux15.IN10
ir[5] => Mux15.IN11
ir[5] => Mux15.IN12
ir[5] => Mux15.IN13
ir[5] => Mux15.IN14
ir[5] => Mux15.IN15
ir[5] => Mux15.IN16
ir[5] => Mux15.IN17
ir[5] => Mux15.IN18
ir[5] => Mux15.IN19
ir[5] => Mux16.IN6
ir[5] => Mux16.IN7
ir[5] => Mux16.IN8
ir[5] => Mux16.IN9
ir[5] => Mux16.IN10
ir[5] => Mux16.IN11
ir[5] => Mux16.IN12
ir[5] => Mux16.IN13
ir[5] => Mux16.IN14
ir[5] => Mux16.IN15
ir[5] => Mux16.IN16
ir[5] => Mux16.IN17
ir[5] => Mux16.IN18
ir[5] => Mux16.IN19
ir[5] => Mux17.IN6
ir[5] => Mux17.IN7
ir[5] => Mux17.IN8
ir[5] => Mux17.IN9
ir[5] => Mux17.IN10
ir[5] => Mux17.IN11
ir[5] => Mux17.IN12
ir[5] => Mux17.IN13
ir[5] => Mux17.IN14
ir[5] => Mux17.IN15
ir[5] => Mux17.IN16
ir[5] => Mux17.IN17
ir[5] => Mux17.IN18
ir[5] => Mux17.IN19
ir[5] => Mux18.IN6
ir[5] => Mux18.IN7
ir[5] => Mux18.IN8
ir[5] => Mux18.IN9
ir[5] => Mux18.IN10
ir[5] => Mux18.IN11
ir[5] => Mux18.IN12
ir[5] => Mux18.IN13
ir[5] => Mux18.IN14
ir[5] => Mux18.IN15
ir[5] => Mux18.IN16
ir[5] => Mux18.IN17
ir[5] => Mux18.IN18
ir[5] => Mux18.IN19
ir[5] => Mux19.IN6
ir[5] => Mux19.IN7
ir[5] => Mux19.IN8
ir[5] => Mux19.IN9
ir[5] => Mux19.IN10
ir[5] => Mux19.IN11
ir[5] => Mux19.IN12
ir[5] => Mux19.IN13
ir[5] => Mux19.IN14
ir[5] => Mux19.IN15
ir[5] => Mux19.IN16
ir[5] => Mux19.IN17
ir[5] => Mux19.IN18
ir[5] => Mux19.IN19
ir[5] => Mux20.IN6
ir[5] => Mux20.IN7
ir[5] => Mux20.IN8
ir[5] => Mux20.IN9
ir[5] => Mux20.IN10
ir[5] => Mux20.IN11
ir[5] => Mux20.IN12
ir[5] => Mux20.IN13
ir[5] => Mux20.IN14
ir[5] => Mux20.IN15
ir[5] => Mux20.IN16
ir[5] => Mux20.IN17
ir[5] => Mux20.IN18
ir[5] => Mux20.IN19
ir[5] => Mux21.IN6
ir[5] => Mux21.IN7
ir[5] => Mux21.IN8
ir[5] => Mux21.IN9
ir[5] => Mux21.IN10
ir[5] => Mux21.IN11
ir[5] => Mux21.IN12
ir[5] => Mux21.IN13
ir[5] => Mux21.IN14
ir[5] => Mux21.IN15
ir[5] => Mux21.IN16
ir[5] => Mux21.IN17
ir[5] => Mux21.IN18
ir[5] => Mux21.IN19
ir[5] => immed[5].DATAIN
ir[5] => Equal0.IN10
ir[6] => Mux8.IN5
ir[6] => Mux8.IN6
ir[6] => Mux8.IN7
ir[6] => Mux8.IN8
ir[6] => Mux8.IN9
ir[6] => Mux8.IN10
ir[6] => Mux8.IN11
ir[6] => Mux8.IN12
ir[6] => Mux8.IN13
ir[6] => Mux8.IN14
ir[6] => Mux8.IN15
ir[6] => Mux8.IN16
ir[6] => Mux8.IN17
ir[6] => Mux8.IN18
ir[6] => Mux8.IN19
ir[6] => Mux21.IN4
ir[6] => Mux21.IN5
ir[6] => Equal0.IN9
ir[7] => Mux7.IN5
ir[7] => Mux7.IN6
ir[7] => Mux7.IN7
ir[7] => Mux7.IN8
ir[7] => Mux7.IN9
ir[7] => Mux7.IN10
ir[7] => Mux7.IN11
ir[7] => Mux7.IN12
ir[7] => Mux7.IN13
ir[7] => Mux7.IN14
ir[7] => Mux7.IN15
ir[7] => Mux7.IN16
ir[7] => Mux7.IN17
ir[7] => Mux7.IN18
ir[7] => Mux7.IN19
ir[7] => Mux12.IN4
ir[7] => Mux12.IN5
ir[7] => Mux13.IN4
ir[7] => Mux13.IN5
ir[7] => Mux14.IN4
ir[7] => Mux14.IN5
ir[7] => Mux15.IN4
ir[7] => Mux15.IN5
ir[7] => Mux16.IN4
ir[7] => Mux16.IN5
ir[7] => Mux17.IN4
ir[7] => Mux17.IN5
ir[7] => Mux18.IN4
ir[7] => Mux18.IN5
ir[7] => Mux19.IN4
ir[7] => Mux19.IN5
ir[7] => Mux20.IN4
ir[7] => Mux20.IN5
ir[7] => Equal0.IN8
ir[8] => Mux5.IN14
ir[8] => Mux5.IN15
ir[8] => Mux6.IN5
ir[8] => Mux6.IN6
ir[8] => Mux6.IN7
ir[8] => Mux6.IN8
ir[8] => Mux6.IN9
ir[8] => Mux6.IN10
ir[8] => Mux6.IN11
ir[8] => Mux6.IN12
ir[8] => Mux6.IN13
ir[8] => Mux6.IN14
ir[8] => Mux6.IN15
ir[8] => Mux6.IN16
ir[8] => Mux6.IN17
ir[8] => Mux6.IN18
ir[8] => Mux6.IN19
ir[8] => Equal0.IN7
ir[9] => Mux8.IN4
ir[9] => Mux11.IN4
ir[9] => Mux11.IN5
ir[9] => Mux11.IN6
ir[9] => Mux11.IN7
ir[9] => Mux11.IN8
ir[9] => Mux11.IN9
ir[9] => Mux11.IN10
ir[9] => Mux11.IN11
ir[9] => Mux11.IN12
ir[9] => Mux11.IN13
ir[9] => Mux11.IN14
ir[9] => Mux11.IN15
ir[9] => Mux11.IN16
ir[9] => addr_d[0].DATAIN
ir[9] => Equal0.IN6
ir[10] => Mux7.IN4
ir[10] => Mux10.IN4
ir[10] => Mux10.IN5
ir[10] => Mux10.IN6
ir[10] => Mux10.IN7
ir[10] => Mux10.IN8
ir[10] => Mux10.IN9
ir[10] => Mux10.IN10
ir[10] => Mux10.IN11
ir[10] => Mux10.IN12
ir[10] => Mux10.IN13
ir[10] => Mux10.IN14
ir[10] => Mux10.IN15
ir[10] => Mux10.IN16
ir[10] => addr_d[1].DATAIN
ir[10] => Equal0.IN5
ir[11] => Mux6.IN4
ir[11] => Mux9.IN4
ir[11] => Mux9.IN5
ir[11] => Mux9.IN6
ir[11] => Mux9.IN7
ir[11] => Mux9.IN8
ir[11] => Mux9.IN9
ir[11] => Mux9.IN10
ir[11] => Mux9.IN11
ir[11] => Mux9.IN12
ir[11] => Mux9.IN13
ir[11] => Mux9.IN14
ir[11] => Mux9.IN15
ir[11] => Mux9.IN16
ir[11] => addr_d[2].DATAIN
ir[11] => Equal0.IN4
ir[12] => Mux12.IN3
ir[12] => Mux13.IN3
ir[12] => Mux14.IN3
ir[12] => Mux15.IN3
ir[12] => Mux16.IN3
ir[12] => Mux17.IN3
ir[12] => Mux18.IN3
ir[12] => Mux19.IN3
ir[12] => Mux20.IN3
ir[12] => Mux21.IN3
ir[12] => Mux22.IN19
ir[12] => Mux23.IN19
ir[12] => Mux25.IN19
ir[12] => Mux26.IN19
ir[12] => Mux0.IN19
ir[12] => Mux1.IN19
ir[12] => Mux2.IN19
ir[12] => Mux3.IN15
ir[12] => Mux4.IN15
ir[12] => Mux5.IN13
ir[12] => Mux6.IN3
ir[12] => Mux7.IN3
ir[12] => Mux8.IN3
ir[12] => Mux9.IN3
ir[12] => Mux10.IN3
ir[12] => Mux11.IN3
ir[12] => Mux24.IN19
ir[12] => Equal0.IN3
ir[12] => Equal1.IN3
ir[12] => Equal2.IN3
ir[12] => Equal3.IN3
ir[12] => Equal4.IN3
ir[12] => Equal5.IN3
ir[13] => Mux12.IN2
ir[13] => Mux13.IN2
ir[13] => Mux14.IN2
ir[13] => Mux15.IN2
ir[13] => Mux16.IN2
ir[13] => Mux17.IN2
ir[13] => Mux18.IN2
ir[13] => Mux19.IN2
ir[13] => Mux20.IN2
ir[13] => Mux21.IN2
ir[13] => Mux22.IN18
ir[13] => Mux23.IN18
ir[13] => Mux25.IN18
ir[13] => Mux26.IN18
ir[13] => Mux0.IN18
ir[13] => Mux1.IN18
ir[13] => Mux2.IN18
ir[13] => Mux3.IN14
ir[13] => Mux4.IN14
ir[13] => Mux5.IN12
ir[13] => Mux6.IN2
ir[13] => Mux7.IN2
ir[13] => Mux8.IN2
ir[13] => Mux9.IN2
ir[13] => Mux10.IN2
ir[13] => Mux11.IN2
ir[13] => Mux24.IN18
ir[13] => Equal0.IN2
ir[13] => Equal1.IN2
ir[13] => Equal2.IN1
ir[13] => Equal3.IN1
ir[13] => Equal4.IN2
ir[13] => Equal5.IN2
ir[14] => Mux12.IN1
ir[14] => Mux13.IN1
ir[14] => Mux14.IN1
ir[14] => Mux15.IN1
ir[14] => Mux16.IN1
ir[14] => Mux17.IN1
ir[14] => Mux18.IN1
ir[14] => Mux19.IN1
ir[14] => Mux20.IN1
ir[14] => Mux21.IN1
ir[14] => Mux22.IN17
ir[14] => Mux23.IN17
ir[14] => Mux25.IN17
ir[14] => Mux26.IN17
ir[14] => Mux0.IN17
ir[14] => Mux1.IN17
ir[14] => Mux2.IN17
ir[14] => Mux3.IN13
ir[14] => Mux4.IN13
ir[14] => Mux5.IN11
ir[14] => Mux6.IN1
ir[14] => Mux7.IN1
ir[14] => Mux8.IN1
ir[14] => Mux9.IN1
ir[14] => Mux10.IN1
ir[14] => Mux11.IN1
ir[14] => Mux24.IN17
ir[14] => Equal0.IN1
ir[14] => Equal1.IN1
ir[14] => Equal2.IN2
ir[14] => Equal3.IN0
ir[14] => Equal4.IN1
ir[14] => Equal5.IN0
ir[15] => Mux12.IN0
ir[15] => Mux13.IN0
ir[15] => Mux14.IN0
ir[15] => Mux15.IN0
ir[15] => Mux16.IN0
ir[15] => Mux17.IN0
ir[15] => Mux18.IN0
ir[15] => Mux19.IN0
ir[15] => Mux20.IN0
ir[15] => Mux21.IN0
ir[15] => Mux22.IN16
ir[15] => Mux23.IN16
ir[15] => Mux25.IN16
ir[15] => Mux26.IN16
ir[15] => Mux0.IN16
ir[15] => Mux1.IN16
ir[15] => Mux2.IN16
ir[15] => Mux3.IN12
ir[15] => Mux4.IN12
ir[15] => Mux5.IN10
ir[15] => Mux6.IN0
ir[15] => Mux7.IN0
ir[15] => Mux8.IN0
ir[15] => Mux9.IN0
ir[15] => Mux10.IN0
ir[15] => Mux11.IN0
ir[15] => Mux24.IN16
ir[15] => Equal0.IN0
ir[15] => Equal1.IN0
ir[15] => Equal2.IN0
ir[15] => Equal3.IN2
ir[15] => Equal4.IN0
ir[15] => Equal5.IN1
op[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
rb_n <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
immed[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
immed[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
immed[11] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
immed[12] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
immed[13] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
immed[14] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immed[15] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
wr_m <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
in_d[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
in_d[1] <= <GND>
immed_x2 <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= Mux26.DB_MAX_OUTPUT_PORT_TYPE


|sisa|proc:proc0|unidad_control:c0|multi:m0
clk => estat.CLK
boot => estat.ACLR
ldpc_l => ldpc.DATAB
wrd_l => wrd.DATAB
wr_m_l => wr_m.DATAB
w_b => word_byte.DATAB
ldpc <= ldpc.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
ldir <= estat.DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= estat.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


|sisa|proc:proc0|datapath:e0
clk => regfile:reg0.clk
op[0] => Mux16.IN3
op[0] => Mux17.IN3
op[0] => Mux18.IN3
op[0] => Mux19.IN3
op[0] => Mux20.IN3
op[0] => Mux21.IN3
op[0] => Mux22.IN3
op[0] => Mux23.IN3
op[0] => Mux24.IN3
op[0] => Mux25.IN3
op[0] => Mux26.IN3
op[0] => Mux27.IN3
op[0] => Mux28.IN3
op[0] => Mux29.IN3
op[0] => Mux30.IN3
op[0] => Mux31.IN2
op[0] => Equal4.IN5
op[0] => Equal5.IN5
op[0] => alu:alu0.op[0]
op[1] => Mux16.IN2
op[1] => Mux17.IN2
op[1] => Mux18.IN2
op[1] => Mux19.IN2
op[1] => Mux20.IN2
op[1] => Mux21.IN2
op[1] => Mux22.IN2
op[1] => Mux23.IN2
op[1] => Mux24.IN2
op[1] => Mux25.IN2
op[1] => Mux26.IN2
op[1] => Mux27.IN2
op[1] => Mux28.IN2
op[1] => Mux29.IN2
op[1] => Mux30.IN2
op[1] => Mux31.IN1
op[1] => Equal4.IN4
op[1] => Equal5.IN4
op[1] => alu:alu0.op[1]
op[2] => Mux16.IN1
op[2] => Mux17.IN1
op[2] => Mux18.IN1
op[2] => Mux19.IN1
op[2] => Mux20.IN1
op[2] => Mux21.IN1
op[2] => Mux22.IN1
op[2] => Mux23.IN1
op[2] => Mux24.IN1
op[2] => Mux25.IN1
op[2] => Mux26.IN1
op[2] => Mux27.IN1
op[2] => Mux28.IN1
op[2] => Mux29.IN1
op[2] => Mux30.IN1
op[2] => Mux31.IN0
op[2] => Equal4.IN3
op[2] => Equal5.IN3
op[2] => alu:alu0.op[2]
f[0] => Equal0.IN5
f[0] => Equal1.IN5
f[0] => Equal2.IN5
f[0] => Equal3.IN5
f[0] => alu:alu0.f[0]
f[1] => Equal0.IN4
f[1] => Equal1.IN4
f[1] => Equal2.IN4
f[1] => Equal3.IN4
f[1] => alu:alu0.f[1]
f[2] => Equal0.IN3
f[2] => Equal1.IN3
f[2] => Equal2.IN3
f[2] => Equal3.IN3
f[2] => alu:alu0.f[2]
wrd => regfile:reg0.wrd
addr_a[0] => regfile:reg0.addr_a[0]
addr_a[1] => regfile:reg0.addr_a[1]
addr_a[2] => regfile:reg0.addr_a[2]
addr_b[0] => regfile:reg0.addr_b[0]
addr_b[1] => regfile:reg0.addr_b[1]
addr_b[2] => regfile:reg0.addr_b[2]
addr_d[0] => regfile:reg0.addr_d[0]
addr_d[1] => regfile:reg0.addr_d[1]
addr_d[2] => regfile:reg0.addr_d[2]
rb_n => Selector31.IN3
rb_n => Selector32.IN3
rb_n => Selector33.IN3
rb_n => Selector34.IN3
rb_n => Selector35.IN3
rb_n => Selector36.IN3
rb_n => Selector37.IN3
rb_n => Selector38.IN3
rb_n => Selector39.IN3
rb_n => Selector40.IN3
rb_n => Selector41.IN3
rb_n => Selector42.IN3
rb_n => Selector43.IN3
rb_n => Selector44.IN3
rb_n => Selector45.IN3
rb_n => Selector46.IN3
rb_n => Selector31.IN1
rb_n => Selector32.IN1
rb_n => Selector33.IN1
rb_n => Selector34.IN1
rb_n => Selector35.IN1
rb_n => Selector36.IN1
rb_n => Selector37.IN1
rb_n => Selector38.IN1
rb_n => Selector39.IN1
rb_n => Selector40.IN1
rb_n => Selector41.IN1
rb_n => Selector42.IN1
rb_n => Selector43.IN1
rb_n => Selector44.IN1
rb_n => Selector45.IN1
rb_n => Selector46.IN1
immed[0] => Selector14.IN4
immed[0] => immediat[0].DATAB
immed[1] => Selector13.IN4
immed[1] => Selector14.IN3
immed[2] => Selector12.IN4
immed[2] => Selector13.IN3
immed[3] => Selector11.IN4
immed[3] => Selector12.IN3
immed[4] => Selector10.IN4
immed[4] => Selector11.IN3
immed[5] => Selector9.IN4
immed[5] => Selector10.IN3
immed[6] => Selector8.IN4
immed[6] => Selector9.IN3
immed[7] => Selector7.IN4
immed[7] => Selector8.IN3
immed[8] => Selector6.IN4
immed[8] => Selector7.IN3
immed[9] => Selector5.IN4
immed[9] => Selector6.IN3
immed[10] => Selector4.IN4
immed[10] => Selector5.IN3
immed[11] => Selector3.IN4
immed[11] => Selector4.IN3
immed[12] => Selector2.IN4
immed[12] => Selector3.IN3
immed[13] => Selector1.IN4
immed[13] => Selector2.IN3
immed[14] => Selector0.IN4
immed[14] => Selector1.IN3
immed[15] => Selector0.IN3
immed_x2 => Selector0.IN5
immed_x2 => Selector1.IN5
immed_x2 => Selector2.IN5
immed_x2 => Selector3.IN5
immed_x2 => Selector4.IN5
immed_x2 => Selector5.IN5
immed_x2 => Selector6.IN5
immed_x2 => Selector7.IN5
immed_x2 => Selector8.IN5
immed_x2 => Selector9.IN5
immed_x2 => Selector10.IN5
immed_x2 => Selector11.IN5
immed_x2 => Selector12.IN5
immed_x2 => Selector13.IN5
immed_x2 => Selector14.IN5
immed_x2 => Selector0.IN1
immed_x2 => Selector1.IN1
immed_x2 => Selector2.IN1
immed_x2 => Selector3.IN1
immed_x2 => Selector4.IN1
immed_x2 => Selector5.IN1
immed_x2 => Selector6.IN1
immed_x2 => Selector7.IN1
immed_x2 => Selector8.IN1
immed_x2 => Selector9.IN1
immed_x2 => Selector10.IN1
immed_x2 => Selector11.IN1
immed_x2 => Selector12.IN1
immed_x2 => Selector13.IN1
immed_x2 => Selector14.IN1
immed_x2 => immediat[0].OUTPUTSELECT
datard_m[0] => Mux15.IN0
datard_m[0] => Mux15.IN1
datard_m[0] => Mux15.IN2
datard_m[1] => Mux14.IN0
datard_m[1] => Mux14.IN1
datard_m[1] => Mux14.IN2
datard_m[2] => Mux13.IN0
datard_m[2] => Mux13.IN1
datard_m[2] => Mux13.IN2
datard_m[3] => Mux12.IN0
datard_m[3] => Mux12.IN1
datard_m[3] => Mux12.IN2
datard_m[4] => Mux11.IN0
datard_m[4] => Mux11.IN1
datard_m[4] => Mux11.IN2
datard_m[5] => Mux10.IN0
datard_m[5] => Mux10.IN1
datard_m[5] => Mux10.IN2
datard_m[6] => Mux9.IN0
datard_m[6] => Mux9.IN1
datard_m[6] => Mux9.IN2
datard_m[7] => Mux8.IN0
datard_m[7] => Mux8.IN1
datard_m[7] => Mux8.IN2
datard_m[8] => Mux7.IN0
datard_m[8] => Mux7.IN1
datard_m[8] => Mux7.IN2
datard_m[9] => Mux6.IN0
datard_m[9] => Mux6.IN1
datard_m[9] => Mux6.IN2
datard_m[10] => Mux5.IN0
datard_m[10] => Mux5.IN1
datard_m[10] => Mux5.IN2
datard_m[11] => Mux4.IN0
datard_m[11] => Mux4.IN1
datard_m[11] => Mux4.IN2
datard_m[12] => Mux3.IN0
datard_m[12] => Mux3.IN1
datard_m[12] => Mux3.IN2
datard_m[13] => Mux2.IN0
datard_m[13] => Mux2.IN1
datard_m[13] => Mux2.IN2
datard_m[14] => Mux1.IN0
datard_m[14] => Mux1.IN1
datard_m[14] => Mux1.IN2
datard_m[15] => Mux0.IN0
datard_m[15] => Mux0.IN1
datard_m[15] => Mux0.IN2
ins_dad => Selector15.IN3
ins_dad => Selector16.IN3
ins_dad => Selector17.IN3
ins_dad => Selector18.IN3
ins_dad => Selector19.IN3
ins_dad => Selector20.IN3
ins_dad => Selector21.IN3
ins_dad => Selector22.IN3
ins_dad => Selector23.IN3
ins_dad => Selector24.IN3
ins_dad => Selector25.IN3
ins_dad => Selector26.IN3
ins_dad => Selector27.IN3
ins_dad => Selector28.IN3
ins_dad => Selector29.IN3
ins_dad => Selector30.IN3
ins_dad => Selector15.IN1
ins_dad => Selector16.IN1
ins_dad => Selector17.IN1
ins_dad => Selector18.IN1
ins_dad => Selector19.IN1
ins_dad => Selector20.IN1
ins_dad => Selector21.IN1
ins_dad => Selector22.IN1
ins_dad => Selector23.IN1
ins_dad => Selector24.IN1
ins_dad => Selector25.IN1
ins_dad => Selector26.IN1
ins_dad => Selector27.IN1
ins_dad => Selector28.IN1
ins_dad => Selector29.IN1
ins_dad => Selector30.IN1
pc[0] => Selector30.IN4
pc[0] => Mux31.IN3
pc[1] => Selector29.IN4
pc[1] => Add0.IN30
pc[2] => Selector28.IN4
pc[2] => Add0.IN29
pc[3] => Selector27.IN4
pc[3] => Add0.IN28
pc[4] => Selector26.IN4
pc[4] => Add0.IN27
pc[5] => Selector25.IN4
pc[5] => Add0.IN26
pc[6] => Selector24.IN4
pc[6] => Add0.IN25
pc[7] => Selector23.IN4
pc[7] => Add0.IN24
pc[8] => Selector22.IN4
pc[8] => Add0.IN23
pc[9] => Selector21.IN4
pc[9] => Add0.IN22
pc[10] => Selector20.IN4
pc[10] => Add0.IN21
pc[11] => Selector19.IN4
pc[11] => Add0.IN20
pc[12] => Selector18.IN4
pc[12] => Add0.IN19
pc[13] => Selector17.IN4
pc[13] => Add0.IN18
pc[14] => Selector16.IN4
pc[14] => Add0.IN17
pc[15] => Selector15.IN4
pc[15] => Add0.IN16
in_d[0] => Mux0.IN4
in_d[0] => Mux1.IN4
in_d[0] => Mux2.IN4
in_d[0] => Mux3.IN4
in_d[0] => Mux4.IN4
in_d[0] => Mux5.IN4
in_d[0] => Mux6.IN4
in_d[0] => Mux7.IN4
in_d[0] => Mux8.IN4
in_d[0] => Mux9.IN4
in_d[0] => Mux10.IN4
in_d[0] => Mux11.IN4
in_d[0] => Mux12.IN4
in_d[0] => Mux13.IN4
in_d[0] => Mux14.IN4
in_d[0] => Mux15.IN4
in_d[1] => Mux0.IN3
in_d[1] => Mux1.IN3
in_d[1] => Mux2.IN3
in_d[1] => Mux3.IN3
in_d[1] => Mux4.IN3
in_d[1] => Mux5.IN3
in_d[1] => Mux6.IN3
in_d[1] => Mux7.IN3
in_d[1] => Mux8.IN3
in_d[1] => Mux9.IN3
in_d[1] => Mux10.IN3
in_d[1] => Mux11.IN3
in_d[1] => Mux12.IN3
in_d[1] => Mux13.IN3
in_d[1] => Mux14.IN3
in_d[1] => Mux15.IN3
tknbr[0] <= tknbr.DB_MAX_OUTPUT_PORT_TYPE
tknbr[1] <= tknbr.DB_MAX_OUTPUT_PORT_TYPE
pc_alu[0] <= regfile:reg0.a[0]
pc_alu[1] <= regfile:reg0.a[1]
pc_alu[2] <= regfile:reg0.a[2]
pc_alu[3] <= regfile:reg0.a[3]
pc_alu[4] <= regfile:reg0.a[4]
pc_alu[5] <= regfile:reg0.a[5]
pc_alu[6] <= regfile:reg0.a[6]
pc_alu[7] <= regfile:reg0.a[7]
pc_alu[8] <= regfile:reg0.a[8]
pc_alu[9] <= regfile:reg0.a[9]
pc_alu[10] <= regfile:reg0.a[10]
pc_alu[11] <= regfile:reg0.a[11]
pc_alu[12] <= regfile:reg0.a[12]
pc_alu[13] <= regfile:reg0.a[13]
pc_alu[14] <= regfile:reg0.a[14]
pc_alu[15] <= regfile:reg0.a[15]
addr_m[0] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
addr_m[1] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
addr_m[2] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
addr_m[3] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
addr_m[4] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
addr_m[5] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
addr_m[6] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
addr_m[7] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
addr_m[8] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
addr_m[9] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
addr_m[10] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
addr_m[11] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
addr_m[12] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
addr_m[13] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
addr_m[14] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
addr_m[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_wr[0] <= regfile:reg0.b[0]
data_wr[1] <= regfile:reg0.b[1]
data_wr[2] <= regfile:reg0.b[2]
data_wr[3] <= regfile:reg0.b[3]
data_wr[4] <= regfile:reg0.b[4]
data_wr[5] <= regfile:reg0.b[5]
data_wr[6] <= regfile:reg0.b[6]
data_wr[7] <= regfile:reg0.b[7]
data_wr[8] <= regfile:reg0.b[8]
data_wr[9] <= regfile:reg0.b[9]
data_wr[10] <= regfile:reg0.b[10]
data_wr[11] <= regfile:reg0.b[11]
data_wr[12] <= regfile:reg0.b[12]
data_wr[13] <= regfile:reg0.b[13]
data_wr[14] <= regfile:reg0.b[14]
data_wr[15] <= regfile:reg0.b[15]


|sisa|proc:proc0|datapath:e0|regfile:reg0
clk => registre~19.CLK
clk => registre~0.CLK
clk => registre~1.CLK
clk => registre~2.CLK
clk => registre~3.CLK
clk => registre~4.CLK
clk => registre~5.CLK
clk => registre~6.CLK
clk => registre~7.CLK
clk => registre~8.CLK
clk => registre~9.CLK
clk => registre~10.CLK
clk => registre~11.CLK
clk => registre~12.CLK
clk => registre~13.CLK
clk => registre~14.CLK
clk => registre~15.CLK
clk => registre~16.CLK
clk => registre~17.CLK
clk => registre~18.CLK
clk => registre.CLK0
wrd => registre~19.DATAIN
wrd => registre.WE
d[0] => registre~18.DATAIN
d[0] => registre.DATAIN
d[1] => registre~17.DATAIN
d[1] => registre.DATAIN1
d[2] => registre~16.DATAIN
d[2] => registre.DATAIN2
d[3] => registre~15.DATAIN
d[3] => registre.DATAIN3
d[4] => registre~14.DATAIN
d[4] => registre.DATAIN4
d[5] => registre~13.DATAIN
d[5] => registre.DATAIN5
d[6] => registre~12.DATAIN
d[6] => registre.DATAIN6
d[7] => registre~11.DATAIN
d[7] => registre.DATAIN7
d[8] => registre~10.DATAIN
d[8] => registre.DATAIN8
d[9] => registre~9.DATAIN
d[9] => registre.DATAIN9
d[10] => registre~8.DATAIN
d[10] => registre.DATAIN10
d[11] => registre~7.DATAIN
d[11] => registre.DATAIN11
d[12] => registre~6.DATAIN
d[12] => registre.DATAIN12
d[13] => registre~5.DATAIN
d[13] => registre.DATAIN13
d[14] => registre~4.DATAIN
d[14] => registre.DATAIN14
d[15] => registre~3.DATAIN
d[15] => registre.DATAIN15
addr_a[0] => registre.RADDR
addr_a[1] => registre.RADDR1
addr_a[2] => registre.RADDR2
addr_b[0] => registre.PORTBRADDR
addr_b[1] => registre.PORTBRADDR1
addr_b[2] => registre.PORTBRADDR2
addr_d[0] => registre~2.DATAIN
addr_d[0] => registre.WADDR
addr_d[1] => registre~1.DATAIN
addr_d[1] => registre.WADDR1
addr_d[2] => registre~0.DATAIN
addr_d[2] => registre.WADDR2
a[0] <= registre.DATAOUT
a[1] <= registre.DATAOUT1
a[2] <= registre.DATAOUT2
a[3] <= registre.DATAOUT3
a[4] <= registre.DATAOUT4
a[5] <= registre.DATAOUT5
a[6] <= registre.DATAOUT6
a[7] <= registre.DATAOUT7
a[8] <= registre.DATAOUT8
a[9] <= registre.DATAOUT9
a[10] <= registre.DATAOUT10
a[11] <= registre.DATAOUT11
a[12] <= registre.DATAOUT12
a[13] <= registre.DATAOUT13
a[14] <= registre.DATAOUT14
a[15] <= registre.DATAOUT15
b[0] <= registre.PORTBDATAOUT
b[1] <= registre.PORTBDATAOUT1
b[2] <= registre.PORTBDATAOUT2
b[3] <= registre.PORTBDATAOUT3
b[4] <= registre.PORTBDATAOUT4
b[5] <= registre.PORTBDATAOUT5
b[6] <= registre.PORTBDATAOUT6
b[7] <= registre.PORTBDATAOUT7
b[8] <= registre.PORTBDATAOUT8
b[9] <= registre.PORTBDATAOUT9
b[10] <= registre.PORTBDATAOUT10
b[11] <= registre.PORTBDATAOUT11
b[12] <= registre.PORTBDATAOUT12
b[13] <= registre.PORTBDATAOUT13
b[14] <= registre.PORTBDATAOUT14
b[15] <= registre.PORTBDATAOUT15


|sisa|proc:proc0|datapath:e0|alu:alu0
x[0] => ShiftRight0.IN32
x[0] => ShiftRight1.IN32
x[0] => ShiftLeft0.IN16
x[0] => Mult0.IN15
x[0] => Mult1.IN15
x[0] => calc.IN0
x[0] => calc.IN0
x[0] => calc.IN0
x[0] => Add2.IN32
x[0] => Add3.IN16
x[0] => LessThan0.IN16
x[0] => LessThan1.IN16
x[0] => Equal0.IN15
x[0] => LessThan2.IN16
x[0] => LessThan3.IN16
x[0] => Mux32.IN6
x[0] => Div0.IN15
x[0] => Div1.IN15
x[0] => salt[0].DATAA
x[0] => Mux15.IN3
x[1] => ShiftRight0.IN31
x[1] => ShiftRight1.IN31
x[1] => ShiftLeft0.IN15
x[1] => Mult0.IN14
x[1] => Mult1.IN14
x[1] => calc.IN0
x[1] => calc.IN0
x[1] => calc.IN0
x[1] => Add2.IN31
x[1] => Add3.IN15
x[1] => LessThan0.IN15
x[1] => LessThan1.IN15
x[1] => Equal0.IN14
x[1] => LessThan2.IN15
x[1] => LessThan3.IN15
x[1] => Mux31.IN6
x[1] => Div0.IN14
x[1] => Div1.IN14
x[1] => salt[1].DATAA
x[1] => Mux14.IN3
x[2] => ShiftRight0.IN30
x[2] => ShiftRight1.IN30
x[2] => ShiftLeft0.IN14
x[2] => Mult0.IN13
x[2] => Mult1.IN13
x[2] => calc.IN0
x[2] => calc.IN0
x[2] => calc.IN0
x[2] => Add2.IN30
x[2] => Add3.IN14
x[2] => LessThan0.IN14
x[2] => LessThan1.IN14
x[2] => Equal0.IN13
x[2] => LessThan2.IN14
x[2] => LessThan3.IN14
x[2] => Mux30.IN6
x[2] => Div0.IN13
x[2] => Div1.IN13
x[2] => salt[2].DATAA
x[2] => Mux13.IN3
x[3] => ShiftRight0.IN29
x[3] => ShiftRight1.IN29
x[3] => ShiftLeft0.IN13
x[3] => Mult0.IN12
x[3] => Mult1.IN12
x[3] => calc.IN0
x[3] => calc.IN0
x[3] => calc.IN0
x[3] => Add2.IN29
x[3] => Add3.IN13
x[3] => LessThan0.IN13
x[3] => LessThan1.IN13
x[3] => Equal0.IN12
x[3] => LessThan2.IN13
x[3] => LessThan3.IN13
x[3] => Mux29.IN6
x[3] => Div0.IN12
x[3] => Div1.IN12
x[3] => salt[3].DATAA
x[3] => Mux12.IN3
x[4] => ShiftRight0.IN28
x[4] => ShiftRight1.IN28
x[4] => ShiftLeft0.IN12
x[4] => Mult0.IN11
x[4] => Mult1.IN11
x[4] => calc.IN0
x[4] => calc.IN0
x[4] => calc.IN0
x[4] => Add2.IN28
x[4] => Add3.IN12
x[4] => LessThan0.IN12
x[4] => LessThan1.IN12
x[4] => Equal0.IN11
x[4] => LessThan2.IN12
x[4] => LessThan3.IN12
x[4] => Mux28.IN6
x[4] => Div0.IN11
x[4] => Div1.IN11
x[4] => salt[4].DATAA
x[4] => Mux11.IN3
x[5] => ShiftRight0.IN27
x[5] => ShiftRight1.IN27
x[5] => ShiftLeft0.IN11
x[5] => Mult0.IN10
x[5] => Mult1.IN10
x[5] => calc.IN0
x[5] => calc.IN0
x[5] => calc.IN0
x[5] => Add2.IN27
x[5] => Add3.IN11
x[5] => LessThan0.IN11
x[5] => LessThan1.IN11
x[5] => Equal0.IN10
x[5] => LessThan2.IN11
x[5] => LessThan3.IN11
x[5] => Mux27.IN6
x[5] => Div0.IN10
x[5] => Div1.IN10
x[5] => salt[5].DATAA
x[5] => Mux10.IN3
x[6] => ShiftRight0.IN26
x[6] => ShiftRight1.IN26
x[6] => ShiftLeft0.IN10
x[6] => Mult0.IN9
x[6] => Mult1.IN9
x[6] => calc.IN0
x[6] => calc.IN0
x[6] => calc.IN0
x[6] => Add2.IN26
x[6] => Add3.IN10
x[6] => LessThan0.IN10
x[6] => LessThan1.IN10
x[6] => Equal0.IN9
x[6] => LessThan2.IN10
x[6] => LessThan3.IN10
x[6] => Mux26.IN6
x[6] => Div0.IN9
x[6] => Div1.IN9
x[6] => salt[6].DATAA
x[6] => Mux9.IN3
x[7] => ShiftRight0.IN25
x[7] => ShiftRight1.IN25
x[7] => ShiftLeft0.IN9
x[7] => Mult0.IN8
x[7] => Mult1.IN8
x[7] => calc.IN0
x[7] => calc.IN0
x[7] => calc.IN0
x[7] => Add2.IN25
x[7] => Add3.IN9
x[7] => LessThan0.IN9
x[7] => LessThan1.IN9
x[7] => Equal0.IN8
x[7] => LessThan2.IN9
x[7] => LessThan3.IN9
x[7] => Mux25.IN6
x[7] => Div0.IN8
x[7] => Div1.IN8
x[7] => salt[7].DATAA
x[7] => Mux8.IN3
x[8] => ShiftRight0.IN24
x[8] => ShiftRight1.IN24
x[8] => ShiftLeft0.IN8
x[8] => Mult0.IN7
x[8] => Mult1.IN7
x[8] => calc.IN0
x[8] => calc.IN0
x[8] => calc.IN0
x[8] => Add2.IN24
x[8] => Add3.IN8
x[8] => LessThan0.IN8
x[8] => LessThan1.IN8
x[8] => Equal0.IN7
x[8] => LessThan2.IN8
x[8] => LessThan3.IN8
x[8] => Div0.IN7
x[8] => Div1.IN7
x[8] => salt[8].DATAA
x[8] => Mux7.IN3
x[9] => ShiftRight0.IN23
x[9] => ShiftRight1.IN23
x[9] => ShiftLeft0.IN7
x[9] => Mult0.IN6
x[9] => Mult1.IN6
x[9] => calc.IN0
x[9] => calc.IN0
x[9] => calc.IN0
x[9] => Add2.IN23
x[9] => Add3.IN7
x[9] => LessThan0.IN7
x[9] => LessThan1.IN7
x[9] => Equal0.IN6
x[9] => LessThan2.IN7
x[9] => LessThan3.IN7
x[9] => Div0.IN6
x[9] => Div1.IN6
x[9] => salt[9].DATAA
x[9] => Mux6.IN3
x[10] => ShiftRight0.IN22
x[10] => ShiftRight1.IN22
x[10] => ShiftLeft0.IN6
x[10] => Mult0.IN5
x[10] => Mult1.IN5
x[10] => calc.IN0
x[10] => calc.IN0
x[10] => calc.IN0
x[10] => Add2.IN22
x[10] => Add3.IN6
x[10] => LessThan0.IN6
x[10] => LessThan1.IN6
x[10] => Equal0.IN5
x[10] => LessThan2.IN6
x[10] => LessThan3.IN6
x[10] => Div0.IN5
x[10] => Div1.IN5
x[10] => salt[10].DATAA
x[10] => Mux5.IN3
x[11] => ShiftRight0.IN21
x[11] => ShiftRight1.IN21
x[11] => ShiftLeft0.IN5
x[11] => Mult0.IN4
x[11] => Mult1.IN4
x[11] => calc.IN0
x[11] => calc.IN0
x[11] => calc.IN0
x[11] => Add2.IN21
x[11] => Add3.IN5
x[11] => LessThan0.IN5
x[11] => LessThan1.IN5
x[11] => Equal0.IN4
x[11] => LessThan2.IN5
x[11] => LessThan3.IN5
x[11] => Div0.IN4
x[11] => Div1.IN4
x[11] => salt[11].DATAA
x[11] => Mux4.IN3
x[12] => ShiftRight0.IN20
x[12] => ShiftRight1.IN20
x[12] => ShiftLeft0.IN4
x[12] => Mult0.IN3
x[12] => Mult1.IN3
x[12] => calc.IN0
x[12] => calc.IN0
x[12] => calc.IN0
x[12] => Add2.IN20
x[12] => Add3.IN4
x[12] => LessThan0.IN4
x[12] => LessThan1.IN4
x[12] => Equal0.IN3
x[12] => LessThan2.IN4
x[12] => LessThan3.IN4
x[12] => Div0.IN3
x[12] => Div1.IN3
x[12] => salt[12].DATAA
x[12] => Mux3.IN3
x[13] => ShiftRight0.IN19
x[13] => ShiftRight1.IN19
x[13] => ShiftLeft0.IN3
x[13] => Mult0.IN2
x[13] => Mult1.IN2
x[13] => calc.IN0
x[13] => calc.IN0
x[13] => calc.IN0
x[13] => Add2.IN19
x[13] => Add3.IN3
x[13] => LessThan0.IN3
x[13] => LessThan1.IN3
x[13] => Equal0.IN2
x[13] => LessThan2.IN3
x[13] => LessThan3.IN3
x[13] => Div0.IN2
x[13] => Div1.IN2
x[13] => salt[13].DATAA
x[13] => Mux2.IN3
x[14] => ShiftRight0.IN18
x[14] => ShiftRight1.IN18
x[14] => ShiftLeft0.IN2
x[14] => Mult0.IN1
x[14] => Mult1.IN1
x[14] => calc.IN0
x[14] => calc.IN0
x[14] => calc.IN0
x[14] => Add2.IN18
x[14] => Add3.IN2
x[14] => LessThan0.IN2
x[14] => LessThan1.IN2
x[14] => Equal0.IN1
x[14] => LessThan2.IN2
x[14] => LessThan3.IN2
x[14] => Div0.IN1
x[14] => Div1.IN1
x[14] => salt[14].DATAA
x[14] => Mux1.IN3
x[15] => ShiftRight0.IN16
x[15] => ShiftRight0.IN17
x[15] => ShiftRight1.IN17
x[15] => ShiftLeft0.IN1
x[15] => Mult0.IN0
x[15] => Mult1.IN0
x[15] => calc.IN0
x[15] => calc.IN0
x[15] => calc.IN0
x[15] => Add2.IN17
x[15] => Add3.IN1
x[15] => LessThan0.IN1
x[15] => LessThan1.IN1
x[15] => Equal0.IN0
x[15] => LessThan2.IN1
x[15] => LessThan3.IN1
x[15] => Div0.IN0
x[15] => Div1.IN0
x[15] => salt[15].DATAA
x[15] => Mux0.IN3
y[0] => ShiftLeft0.IN32
y[0] => Mult0.IN31
y[0] => Mult1.IN31
y[0] => calc.IN1
y[0] => calc.IN1
y[0] => calc.IN1
y[0] => Add3.IN32
y[0] => LessThan0.IN32
y[0] => LessThan1.IN32
y[0] => Equal0.IN31
y[0] => LessThan2.IN32
y[0] => LessThan3.IN32
y[0] => Mux24.IN7
y[0] => Mux32.IN7
y[0] => Div0.IN31
y[0] => Div1.IN31
y[0] => salt[0].DATAB
y[0] => Add1.IN31
y[0] => Add0.IN31
y[0] => Add2.IN15
y[1] => ShiftLeft0.IN31
y[1] => Mult0.IN30
y[1] => Mult1.IN30
y[1] => calc.IN1
y[1] => calc.IN1
y[1] => calc.IN1
y[1] => Add3.IN31
y[1] => LessThan0.IN31
y[1] => LessThan1.IN31
y[1] => Equal0.IN30
y[1] => LessThan2.IN31
y[1] => LessThan3.IN31
y[1] => Mux23.IN7
y[1] => Mux31.IN7
y[1] => Div0.IN30
y[1] => Div1.IN30
y[1] => salt[1].DATAB
y[1] => Add1.IN30
y[1] => Add0.IN30
y[1] => Add2.IN14
y[2] => ShiftLeft0.IN30
y[2] => Mult0.IN29
y[2] => Mult1.IN29
y[2] => calc.IN1
y[2] => calc.IN1
y[2] => calc.IN1
y[2] => Add3.IN30
y[2] => LessThan0.IN30
y[2] => LessThan1.IN30
y[2] => Equal0.IN29
y[2] => LessThan2.IN30
y[2] => LessThan3.IN30
y[2] => Mux22.IN7
y[2] => Mux30.IN7
y[2] => Div0.IN29
y[2] => Div1.IN29
y[2] => salt[2].DATAB
y[2] => Add1.IN29
y[2] => Add0.IN29
y[2] => Add2.IN13
y[3] => ShiftLeft0.IN29
y[3] => Mult0.IN28
y[3] => Mult1.IN28
y[3] => calc.IN1
y[3] => calc.IN1
y[3] => calc.IN1
y[3] => Add3.IN29
y[3] => LessThan0.IN29
y[3] => LessThan1.IN29
y[3] => Equal0.IN28
y[3] => LessThan2.IN29
y[3] => LessThan3.IN29
y[3] => Mux21.IN7
y[3] => Mux29.IN7
y[3] => Div0.IN28
y[3] => Div1.IN28
y[3] => salt[3].DATAB
y[3] => Add1.IN28
y[3] => Add0.IN28
y[3] => Add2.IN12
y[4] => ShiftLeft0.IN28
y[4] => Mult0.IN27
y[4] => Mult1.IN27
y[4] => calc.IN1
y[4] => calc.IN1
y[4] => calc.IN1
y[4] => Add3.IN28
y[4] => LessThan0.IN28
y[4] => LessThan1.IN28
y[4] => Equal0.IN27
y[4] => LessThan2.IN28
y[4] => LessThan3.IN28
y[4] => Mux20.IN7
y[4] => Mux28.IN7
y[4] => Div0.IN27
y[4] => Div1.IN27
y[4] => salt[4].DATAB
y[4] => Add1.IN27
y[4] => Add0.IN27
y[4] => Add2.IN11
y[5] => ShiftLeft0.IN27
y[5] => Mult0.IN26
y[5] => Mult1.IN26
y[5] => calc.IN1
y[5] => calc.IN1
y[5] => calc.IN1
y[5] => Add3.IN27
y[5] => LessThan0.IN27
y[5] => LessThan1.IN27
y[5] => Equal0.IN26
y[5] => LessThan2.IN27
y[5] => LessThan3.IN27
y[5] => Mux19.IN7
y[5] => Mux27.IN7
y[5] => Div0.IN26
y[5] => Div1.IN26
y[5] => salt[5].DATAB
y[5] => Add1.IN26
y[5] => Add0.IN26
y[5] => Add2.IN10
y[6] => ShiftLeft0.IN26
y[6] => Mult0.IN25
y[6] => Mult1.IN25
y[6] => calc.IN1
y[6] => calc.IN1
y[6] => calc.IN1
y[6] => Add3.IN26
y[6] => LessThan0.IN26
y[6] => LessThan1.IN26
y[6] => Equal0.IN25
y[6] => LessThan2.IN26
y[6] => LessThan3.IN26
y[6] => Mux18.IN7
y[6] => Mux26.IN7
y[6] => Div0.IN25
y[6] => Div1.IN25
y[6] => salt[6].DATAB
y[6] => Add1.IN25
y[6] => Add0.IN25
y[6] => Add2.IN9
y[7] => ShiftLeft0.IN25
y[7] => Mult0.IN24
y[7] => Mult1.IN24
y[7] => calc.IN1
y[7] => calc.IN1
y[7] => calc.IN1
y[7] => Add3.IN25
y[7] => LessThan0.IN25
y[7] => LessThan1.IN25
y[7] => Equal0.IN24
y[7] => LessThan2.IN25
y[7] => LessThan3.IN25
y[7] => Mux17.IN7
y[7] => Mux25.IN7
y[7] => Div0.IN24
y[7] => Div1.IN24
y[7] => salt[7].DATAB
y[7] => Add1.IN24
y[7] => Add0.IN24
y[7] => Add2.IN8
y[8] => ShiftLeft0.IN24
y[8] => Mult0.IN23
y[8] => Mult1.IN23
y[8] => calc.IN1
y[8] => calc.IN1
y[8] => calc.IN1
y[8] => Add3.IN24
y[8] => LessThan0.IN24
y[8] => LessThan1.IN24
y[8] => Equal0.IN23
y[8] => LessThan2.IN24
y[8] => LessThan3.IN24
y[8] => Mux24.IN6
y[8] => Div0.IN23
y[8] => Div1.IN23
y[8] => salt[8].DATAB
y[8] => Add1.IN23
y[8] => Add0.IN23
y[8] => Add2.IN7
y[9] => ShiftLeft0.IN23
y[9] => Mult0.IN22
y[9] => Mult1.IN22
y[9] => calc.IN1
y[9] => calc.IN1
y[9] => calc.IN1
y[9] => Add3.IN23
y[9] => LessThan0.IN23
y[9] => LessThan1.IN23
y[9] => Equal0.IN22
y[9] => LessThan2.IN23
y[9] => LessThan3.IN23
y[9] => Mux23.IN6
y[9] => Div0.IN22
y[9] => Div1.IN22
y[9] => salt[9].DATAB
y[9] => Add1.IN22
y[9] => Add0.IN22
y[9] => Add2.IN6
y[10] => ShiftLeft0.IN22
y[10] => Mult0.IN21
y[10] => Mult1.IN21
y[10] => calc.IN1
y[10] => calc.IN1
y[10] => calc.IN1
y[10] => Add3.IN22
y[10] => LessThan0.IN22
y[10] => LessThan1.IN22
y[10] => Equal0.IN21
y[10] => LessThan2.IN22
y[10] => LessThan3.IN22
y[10] => Mux22.IN6
y[10] => Div0.IN21
y[10] => Div1.IN21
y[10] => salt[10].DATAB
y[10] => Add1.IN21
y[10] => Add0.IN21
y[10] => Add2.IN5
y[11] => ShiftLeft0.IN21
y[11] => Mult0.IN20
y[11] => Mult1.IN20
y[11] => calc.IN1
y[11] => calc.IN1
y[11] => calc.IN1
y[11] => Add3.IN21
y[11] => LessThan0.IN21
y[11] => LessThan1.IN21
y[11] => Equal0.IN20
y[11] => LessThan2.IN21
y[11] => LessThan3.IN21
y[11] => Mux21.IN6
y[11] => Div0.IN20
y[11] => Div1.IN20
y[11] => salt[11].DATAB
y[11] => Add1.IN20
y[11] => Add0.IN20
y[11] => Add2.IN4
y[12] => ShiftLeft0.IN20
y[12] => Mult0.IN19
y[12] => Mult1.IN19
y[12] => calc.IN1
y[12] => calc.IN1
y[12] => calc.IN1
y[12] => Add3.IN20
y[12] => LessThan0.IN20
y[12] => LessThan1.IN20
y[12] => Equal0.IN19
y[12] => LessThan2.IN20
y[12] => LessThan3.IN20
y[12] => Mux20.IN6
y[12] => Div0.IN19
y[12] => Div1.IN19
y[12] => salt[12].DATAB
y[12] => Add1.IN19
y[12] => Add0.IN19
y[12] => Add2.IN3
y[13] => ShiftLeft0.IN19
y[13] => Mult0.IN18
y[13] => Mult1.IN18
y[13] => calc.IN1
y[13] => calc.IN1
y[13] => calc.IN1
y[13] => Add3.IN19
y[13] => LessThan0.IN19
y[13] => LessThan1.IN19
y[13] => Equal0.IN18
y[13] => LessThan2.IN19
y[13] => LessThan3.IN19
y[13] => Mux19.IN6
y[13] => Div0.IN18
y[13] => Div1.IN18
y[13] => salt[13].DATAB
y[13] => Add1.IN18
y[13] => Add0.IN18
y[13] => Add2.IN2
y[14] => ShiftLeft0.IN18
y[14] => Mult0.IN17
y[14] => Mult1.IN17
y[14] => calc.IN1
y[14] => calc.IN1
y[14] => calc.IN1
y[14] => Add3.IN18
y[14] => LessThan0.IN18
y[14] => LessThan1.IN18
y[14] => Equal0.IN17
y[14] => LessThan2.IN18
y[14] => LessThan3.IN18
y[14] => Mux18.IN6
y[14] => Div0.IN17
y[14] => Div1.IN17
y[14] => salt[14].DATAB
y[14] => Add1.IN17
y[14] => Add0.IN17
y[14] => Add2.IN1
y[15] => ShiftLeft0.IN17
y[15] => Mult0.IN16
y[15] => Mult1.IN16
y[15] => calc.IN1
y[15] => calc.IN1
y[15] => calc.IN1
y[15] => Add3.IN17
y[15] => LessThan0.IN17
y[15] => LessThan1.IN17
y[15] => Equal0.IN16
y[15] => LessThan2.IN17
y[15] => LessThan3.IN17
y[15] => Mux17.IN6
y[15] => Div0.IN16
y[15] => Div1.IN16
y[15] => salt[15].DATAB
y[15] => shift_u[15].OUTPUTSELECT
y[15] => shift_u[14].OUTPUTSELECT
y[15] => shift_u[13].OUTPUTSELECT
y[15] => shift_u[12].OUTPUTSELECT
y[15] => shift_u[11].OUTPUTSELECT
y[15] => shift_u[10].OUTPUTSELECT
y[15] => shift_u[9].OUTPUTSELECT
y[15] => shift_u[8].OUTPUTSELECT
y[15] => shift_u[7].OUTPUTSELECT
y[15] => shift_u[6].OUTPUTSELECT
y[15] => shift_u[5].OUTPUTSELECT
y[15] => shift_u[4].OUTPUTSELECT
y[15] => shift_u[3].OUTPUTSELECT
y[15] => shift_u[2].OUTPUTSELECT
y[15] => shift_u[1].OUTPUTSELECT
y[15] => shift_u[0].OUTPUTSELECT
y[15] => Add1.IN32
y[15] => Add0.IN32
y[15] => shift_s[15].OUTPUTSELECT
y[15] => shift_s[14].OUTPUTSELECT
y[15] => shift_s[13].OUTPUTSELECT
y[15] => shift_s[12].OUTPUTSELECT
y[15] => shift_s[11].OUTPUTSELECT
y[15] => shift_s[10].OUTPUTSELECT
y[15] => shift_s[9].OUTPUTSELECT
y[15] => shift_s[8].OUTPUTSELECT
y[15] => shift_s[7].OUTPUTSELECT
y[15] => shift_s[6].OUTPUTSELECT
y[15] => shift_s[5].OUTPUTSELECT
y[15] => shift_s[4].OUTPUTSELECT
y[15] => shift_s[3].OUTPUTSELECT
y[15] => shift_s[2].OUTPUTSELECT
y[15] => shift_s[1].OUTPUTSELECT
y[15] => shift_s[0].OUTPUTSELECT
y[15] => Add2.IN16
op[0] => Equal1.IN5
op[0] => Equal2.IN5
op[0] => Mux49.IN5
op[0] => Mux50.IN5
op[0] => Mux51.IN5
op[0] => Mux52.IN5
op[0] => Mux53.IN5
op[0] => Mux54.IN5
op[0] => Mux55.IN5
op[0] => Mux56.IN5
op[0] => Mux57.IN5
op[0] => Mux58.IN5
op[0] => Mux59.IN5
op[0] => Mux60.IN5
op[0] => Mux61.IN5
op[0] => Mux62.IN5
op[0] => Mux63.IN5
op[0] => Mux64.IN4
op[1] => Equal1.IN4
op[1] => Equal2.IN4
op[1] => Mux49.IN4
op[1] => Mux50.IN4
op[1] => Mux51.IN4
op[1] => Mux52.IN4
op[1] => Mux53.IN4
op[1] => Mux54.IN4
op[1] => Mux55.IN4
op[1] => Mux56.IN4
op[1] => Mux57.IN4
op[1] => Mux58.IN4
op[1] => Mux59.IN4
op[1] => Mux60.IN4
op[1] => Mux61.IN4
op[1] => Mux62.IN4
op[1] => Mux63.IN4
op[1] => Mux64.IN3
op[2] => Equal1.IN3
op[2] => Equal2.IN3
op[2] => Mux49.IN3
op[2] => Mux50.IN3
op[2] => Mux51.IN3
op[2] => Mux52.IN3
op[2] => Mux53.IN3
op[2] => Mux54.IN3
op[2] => Mux55.IN3
op[2] => Mux56.IN3
op[2] => Mux57.IN3
op[2] => Mux58.IN3
op[2] => Mux59.IN3
op[2] => Mux60.IN3
op[2] => Mux61.IN3
op[2] => Mux62.IN3
op[2] => Mux63.IN3
op[2] => Mux64.IN2
f[0] => Mux0.IN8
f[0] => Mux1.IN8
f[0] => Mux2.IN8
f[0] => Mux3.IN8
f[0] => Mux4.IN8
f[0] => Mux5.IN8
f[0] => Mux6.IN8
f[0] => Mux7.IN8
f[0] => Mux8.IN8
f[0] => Mux9.IN8
f[0] => Mux10.IN8
f[0] => Mux11.IN8
f[0] => Mux12.IN8
f[0] => Mux13.IN8
f[0] => Mux14.IN8
f[0] => Mux15.IN8
f[0] => Mux16.IN10
f[0] => Mux17.IN10
f[0] => Mux18.IN10
f[0] => Mux19.IN10
f[0] => Mux20.IN10
f[0] => Mux21.IN10
f[0] => Mux22.IN10
f[0] => Mux23.IN10
f[0] => Mux24.IN10
f[0] => Mux25.IN10
f[0] => Mux26.IN10
f[0] => Mux27.IN10
f[0] => Mux28.IN10
f[0] => Mux29.IN10
f[0] => Mux30.IN10
f[0] => Mux31.IN10
f[0] => Mux32.IN10
f[0] => Mux33.IN7
f[0] => Mux34.IN7
f[0] => Mux35.IN7
f[0] => Mux36.IN7
f[0] => Mux37.IN7
f[0] => Mux38.IN7
f[0] => Mux39.IN7
f[0] => Mux40.IN7
f[0] => Mux41.IN7
f[0] => Mux42.IN7
f[0] => Mux43.IN7
f[0] => Mux44.IN7
f[0] => Mux45.IN7
f[0] => Mux46.IN7
f[0] => Mux47.IN7
f[0] => Mux48.IN7
f[0] => LessThan4.IN6
f[1] => Mux0.IN7
f[1] => Mux1.IN7
f[1] => Mux2.IN7
f[1] => Mux3.IN7
f[1] => Mux4.IN7
f[1] => Mux5.IN7
f[1] => Mux6.IN7
f[1] => Mux7.IN7
f[1] => Mux8.IN7
f[1] => Mux9.IN7
f[1] => Mux10.IN7
f[1] => Mux11.IN7
f[1] => Mux12.IN7
f[1] => Mux13.IN7
f[1] => Mux14.IN7
f[1] => Mux15.IN7
f[1] => Mux16.IN9
f[1] => Mux17.IN9
f[1] => Mux18.IN9
f[1] => Mux19.IN9
f[1] => Mux20.IN9
f[1] => Mux21.IN9
f[1] => Mux22.IN9
f[1] => Mux23.IN9
f[1] => Mux24.IN9
f[1] => Mux25.IN9
f[1] => Mux26.IN9
f[1] => Mux27.IN9
f[1] => Mux28.IN9
f[1] => Mux29.IN9
f[1] => Mux30.IN9
f[1] => Mux31.IN9
f[1] => Mux32.IN9
f[1] => Mux33.IN6
f[1] => Mux34.IN6
f[1] => Mux35.IN6
f[1] => Mux36.IN6
f[1] => Mux37.IN6
f[1] => Mux38.IN6
f[1] => Mux39.IN6
f[1] => Mux40.IN6
f[1] => Mux41.IN6
f[1] => Mux42.IN6
f[1] => Mux43.IN6
f[1] => Mux44.IN6
f[1] => Mux45.IN6
f[1] => Mux46.IN6
f[1] => Mux47.IN6
f[1] => Mux48.IN6
f[1] => LessThan4.IN5
f[2] => Mux0.IN6
f[2] => Mux1.IN6
f[2] => Mux2.IN6
f[2] => Mux3.IN6
f[2] => Mux4.IN6
f[2] => Mux5.IN6
f[2] => Mux6.IN6
f[2] => Mux7.IN6
f[2] => Mux8.IN6
f[2] => Mux9.IN6
f[2] => Mux10.IN6
f[2] => Mux11.IN6
f[2] => Mux12.IN6
f[2] => Mux13.IN6
f[2] => Mux14.IN6
f[2] => Mux15.IN6
f[2] => Mux16.IN8
f[2] => Mux17.IN8
f[2] => Mux18.IN8
f[2] => Mux19.IN8
f[2] => Mux20.IN8
f[2] => Mux21.IN8
f[2] => Mux22.IN8
f[2] => Mux23.IN8
f[2] => Mux24.IN8
f[2] => Mux25.IN8
f[2] => Mux26.IN8
f[2] => Mux27.IN8
f[2] => Mux28.IN8
f[2] => Mux29.IN8
f[2] => Mux30.IN8
f[2] => Mux31.IN8
f[2] => Mux32.IN8
f[2] => Mux33.IN5
f[2] => Mux34.IN5
f[2] => Mux35.IN5
f[2] => Mux36.IN5
f[2] => Mux37.IN5
f[2] => Mux38.IN5
f[2] => Mux39.IN5
f[2] => Mux40.IN5
f[2] => Mux41.IN5
f[2] => Mux42.IN5
f[2] => Mux43.IN5
f[2] => Mux44.IN5
f[2] => Mux45.IN5
f[2] => Mux46.IN5
f[2] => Mux47.IN5
f[2] => Mux48.IN5
f[2] => LessThan4.IN4
w[0] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|sisa|MemoryController:mem_controller0
CLOCK_50 => SRAMController:sram.clk
addr[0] => LessThan0.IN32
addr[0] => SRAMController:sram.address[0]
addr[1] => LessThan0.IN31
addr[1] => SRAMController:sram.address[1]
addr[2] => LessThan0.IN30
addr[2] => SRAMController:sram.address[2]
addr[3] => LessThan0.IN29
addr[3] => SRAMController:sram.address[3]
addr[4] => LessThan0.IN28
addr[4] => SRAMController:sram.address[4]
addr[5] => LessThan0.IN27
addr[5] => SRAMController:sram.address[5]
addr[6] => LessThan0.IN26
addr[6] => SRAMController:sram.address[6]
addr[7] => LessThan0.IN25
addr[7] => SRAMController:sram.address[7]
addr[8] => LessThan0.IN24
addr[8] => SRAMController:sram.address[8]
addr[9] => LessThan0.IN23
addr[9] => SRAMController:sram.address[9]
addr[10] => LessThan0.IN22
addr[10] => SRAMController:sram.address[10]
addr[11] => LessThan0.IN21
addr[11] => SRAMController:sram.address[11]
addr[12] => LessThan0.IN20
addr[12] => SRAMController:sram.address[12]
addr[13] => LessThan0.IN19
addr[13] => SRAMController:sram.address[13]
addr[14] => LessThan0.IN18
addr[14] => SRAMController:sram.address[14]
addr[15] => LessThan0.IN17
addr[15] => SRAMController:sram.address[15]
wr_data[0] => SRAMController:sram.dataToWrite[0]
wr_data[1] => SRAMController:sram.dataToWrite[1]
wr_data[2] => SRAMController:sram.dataToWrite[2]
wr_data[3] => SRAMController:sram.dataToWrite[3]
wr_data[4] => SRAMController:sram.dataToWrite[4]
wr_data[5] => SRAMController:sram.dataToWrite[5]
wr_data[6] => SRAMController:sram.dataToWrite[6]
wr_data[7] => SRAMController:sram.dataToWrite[7]
wr_data[8] => SRAMController:sram.dataToWrite[8]
wr_data[9] => SRAMController:sram.dataToWrite[9]
wr_data[10] => SRAMController:sram.dataToWrite[10]
wr_data[11] => SRAMController:sram.dataToWrite[11]
wr_data[12] => SRAMController:sram.dataToWrite[12]
wr_data[13] => SRAMController:sram.dataToWrite[13]
wr_data[14] => SRAMController:sram.dataToWrite[14]
wr_data[15] => SRAMController:sram.dataToWrite[15]
rd_data[0] <= SRAMController:sram.dataReaded[0]
rd_data[1] <= SRAMController:sram.dataReaded[1]
rd_data[2] <= SRAMController:sram.dataReaded[2]
rd_data[3] <= SRAMController:sram.dataReaded[3]
rd_data[4] <= SRAMController:sram.dataReaded[4]
rd_data[5] <= SRAMController:sram.dataReaded[5]
rd_data[6] <= SRAMController:sram.dataReaded[6]
rd_data[7] <= SRAMController:sram.dataReaded[7]
rd_data[8] <= SRAMController:sram.dataReaded[8]
rd_data[9] <= SRAMController:sram.dataReaded[9]
rd_data[10] <= SRAMController:sram.dataReaded[10]
rd_data[11] <= SRAMController:sram.dataReaded[11]
rd_data[12] <= SRAMController:sram.dataReaded[12]
rd_data[13] <= SRAMController:sram.dataReaded[13]
rd_data[14] <= SRAMController:sram.dataReaded[14]
rd_data[15] <= SRAMController:sram.dataReaded[15]
we => we2.DATAB
byte_m => SRAMController:sram.byte_m
SRAM_ADDR[0] <= SRAMController:sram.SRAM_ADDR[0]
SRAM_ADDR[1] <= SRAMController:sram.SRAM_ADDR[1]
SRAM_ADDR[2] <= SRAMController:sram.SRAM_ADDR[2]
SRAM_ADDR[3] <= SRAMController:sram.SRAM_ADDR[3]
SRAM_ADDR[4] <= SRAMController:sram.SRAM_ADDR[4]
SRAM_ADDR[5] <= SRAMController:sram.SRAM_ADDR[5]
SRAM_ADDR[6] <= SRAMController:sram.SRAM_ADDR[6]
SRAM_ADDR[7] <= SRAMController:sram.SRAM_ADDR[7]
SRAM_ADDR[8] <= SRAMController:sram.SRAM_ADDR[8]
SRAM_ADDR[9] <= SRAMController:sram.SRAM_ADDR[9]
SRAM_ADDR[10] <= SRAMController:sram.SRAM_ADDR[10]
SRAM_ADDR[11] <= SRAMController:sram.SRAM_ADDR[11]
SRAM_ADDR[12] <= SRAMController:sram.SRAM_ADDR[12]
SRAM_ADDR[13] <= SRAMController:sram.SRAM_ADDR[13]
SRAM_ADDR[14] <= SRAMController:sram.SRAM_ADDR[14]
SRAM_ADDR[15] <= SRAMController:sram.SRAM_ADDR[15]
SRAM_ADDR[16] <= SRAMController:sram.SRAM_ADDR[16]
SRAM_ADDR[17] <= SRAMController:sram.SRAM_ADDR[17]
SRAM_DQ[0] <> SRAMController:sram.SRAM_DQ[0]
SRAM_DQ[1] <> SRAMController:sram.SRAM_DQ[1]
SRAM_DQ[2] <> SRAMController:sram.SRAM_DQ[2]
SRAM_DQ[3] <> SRAMController:sram.SRAM_DQ[3]
SRAM_DQ[4] <> SRAMController:sram.SRAM_DQ[4]
SRAM_DQ[5] <> SRAMController:sram.SRAM_DQ[5]
SRAM_DQ[6] <> SRAMController:sram.SRAM_DQ[6]
SRAM_DQ[7] <> SRAMController:sram.SRAM_DQ[7]
SRAM_DQ[8] <> SRAMController:sram.SRAM_DQ[8]
SRAM_DQ[9] <> SRAMController:sram.SRAM_DQ[9]
SRAM_DQ[10] <> SRAMController:sram.SRAM_DQ[10]
SRAM_DQ[11] <> SRAMController:sram.SRAM_DQ[11]
SRAM_DQ[12] <> SRAMController:sram.SRAM_DQ[12]
SRAM_DQ[13] <> SRAMController:sram.SRAM_DQ[13]
SRAM_DQ[14] <> SRAMController:sram.SRAM_DQ[14]
SRAM_DQ[15] <> SRAMController:sram.SRAM_DQ[15]
SRAM_UB_N <= SRAMController:sram.SRAM_UB_N
SRAM_LB_N <= SRAMController:sram.SRAM_LB_N
SRAM_CE_N <= SRAMController:sram.SRAM_CE_N
SRAM_OE_N <= SRAMController:sram.SRAM_OE_N
SRAM_WE_N <= SRAMController:sram.SRAM_WE_N


|sisa|MemoryController:mem_controller0|SRAMController:sram
clk => state~2.DATAIN
SRAM_ADDR[0] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
address[0] => SRAM_LB_N.IN1
address[0] => dataReaded.IN1
address[0] => data_tmp[15].IN0
address[0] => data_tmp[7].IN0
address[0] => SRAM_UB_N.IN1
address[0] => dataReaded.IN0
address[1] => SRAM_ADDR[0].DATAIN
address[2] => SRAM_ADDR[1].DATAIN
address[3] => SRAM_ADDR[2].DATAIN
address[4] => SRAM_ADDR[3].DATAIN
address[5] => SRAM_ADDR[4].DATAIN
address[6] => SRAM_ADDR[5].DATAIN
address[7] => SRAM_ADDR[6].DATAIN
address[8] => SRAM_ADDR[7].DATAIN
address[9] => SRAM_ADDR[8].DATAIN
address[10] => SRAM_ADDR[9].DATAIN
address[11] => SRAM_ADDR[10].DATAIN
address[12] => SRAM_ADDR[11].DATAIN
address[13] => SRAM_ADDR[12].DATAIN
address[14] => SRAM_ADDR[13].DATAIN
address[15] => SRAM_ADDR[14].DATAIN
dataReaded[0] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[1] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[2] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[3] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[4] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[5] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[6] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[7] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[8] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[9] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[10] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[11] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[12] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[13] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[14] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[15] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataToWrite[0] => data_tmp[8].DATAA
dataToWrite[0] => data_tmp[0].DATAIN
dataToWrite[1] => data_tmp[9].DATAA
dataToWrite[1] => data_tmp[1].DATAIN
dataToWrite[2] => data_tmp[10].DATAA
dataToWrite[2] => data_tmp[2].DATAIN
dataToWrite[3] => data_tmp[11].DATAA
dataToWrite[3] => data_tmp[3].DATAIN
dataToWrite[4] => data_tmp[12].DATAA
dataToWrite[4] => data_tmp[4].DATAIN
dataToWrite[5] => data_tmp[13].DATAA
dataToWrite[5] => data_tmp[5].DATAIN
dataToWrite[6] => data_tmp[14].DATAA
dataToWrite[6] => data_tmp[6].DATAIN
dataToWrite[7] => data_tmp[15].DATAA
dataToWrite[7] => data_tmp[7].DATAIN
dataToWrite[8] => data_tmp[8].DATAB
dataToWrite[9] => data_tmp[9].DATAB
dataToWrite[10] => data_tmp[10].DATAB
dataToWrite[11] => data_tmp[11].DATAB
dataToWrite[12] => data_tmp[12].DATAB
dataToWrite[13] => data_tmp[13].DATAB
dataToWrite[14] => data_tmp[14].DATAB
dataToWrite[15] => data_tmp[15].DATAB
WR => SRAM_UB_N.IN0
WR => state.DATAB
WR => Selector1.IN2
WR => data_tmp[7].IN1
WR => data_tmp[15].IN1
WR => dataReaded.IN0
WR => dataReaded.IN1
WR => dataReaded.IN0
WR => Selector0.IN1
byte_m => SRAM_UB_N.IN1
byte_m => dataReaded.IN1
byte_m => dataReaded.IN1
byte_m => data_tmp[7].IN1
byte_m => data_tmp[8].OUTPUTSELECT
byte_m => data_tmp[9].OUTPUTSELECT
byte_m => data_tmp[10].OUTPUTSELECT
byte_m => data_tmp[11].OUTPUTSELECT
byte_m => data_tmp[12].OUTPUTSELECT
byte_m => data_tmp[13].OUTPUTSELECT
byte_m => data_tmp[14].OUTPUTSELECT
byte_m => data_tmp[15].OUTPUTSELECT
byte_m => data_tmp[15].IN1
byte_m => dataReaded.IN1


