Version 7.1 Build 178 06/25/2007 Service Pack 1 SJ Full Version
11
894
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
C:|altera|megacore|line_buffer_compiler-v1.0.0|lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DE1_TOP
# storage
db|DE1_TOP.(0).cnf
db|DE1_TOP.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||file2|R1|DE1|cd|source|DE1_CD_v0.7|DE1_demonstrations|DE1_TOP|DE1_TOP.v
5254df1ff99991e7b5f4278d6d384
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|71|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
