--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=51 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 7.1SP1 cbx_cycloneii 2007:01:23:09:39:40:SJ cbx_lpm_add_sub 2007:01:08:11:15:18:SJ cbx_lpm_compare 2007:02:05:11:33:54:SJ cbx_lpm_decode 2006:11:21:10:27:00:SJ cbx_mgl 2007:06:11:08:05:04:SJ cbx_stratix 2007:04:12:16:43:52:SJ cbx_stratixii 2007:02:12:17:08:26:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_qpa
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[50..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[50..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2825w[3..0]	: WIRE;
	w_anode2842w[3..0]	: WIRE;
	w_anode2859w[3..0]	: WIRE;
	w_anode2869w[3..0]	: WIRE;
	w_anode2879w[3..0]	: WIRE;
	w_anode2889w[3..0]	: WIRE;
	w_anode2899w[3..0]	: WIRE;
	w_anode2909w[3..0]	: WIRE;
	w_anode2919w[3..0]	: WIRE;
	w_anode2931w[3..0]	: WIRE;
	w_anode2942w[3..0]	: WIRE;
	w_anode2953w[3..0]	: WIRE;
	w_anode2963w[3..0]	: WIRE;
	w_anode2973w[3..0]	: WIRE;
	w_anode2983w[3..0]	: WIRE;
	w_anode2993w[3..0]	: WIRE;
	w_anode3003w[3..0]	: WIRE;
	w_anode3013w[3..0]	: WIRE;
	w_anode3024w[3..0]	: WIRE;
	w_anode3035w[3..0]	: WIRE;
	w_anode3046w[3..0]	: WIRE;
	w_anode3056w[3..0]	: WIRE;
	w_anode3066w[3..0]	: WIRE;
	w_anode3076w[3..0]	: WIRE;
	w_anode3086w[3..0]	: WIRE;
	w_anode3096w[3..0]	: WIRE;
	w_anode3106w[3..0]	: WIRE;
	w_anode3117w[3..0]	: WIRE;
	w_anode3128w[3..0]	: WIRE;
	w_anode3139w[3..0]	: WIRE;
	w_anode3149w[3..0]	: WIRE;
	w_anode3159w[3..0]	: WIRE;
	w_anode3169w[3..0]	: WIRE;
	w_anode3179w[3..0]	: WIRE;
	w_anode3189w[3..0]	: WIRE;
	w_anode3199w[3..0]	: WIRE;
	w_anode3210w[3..0]	: WIRE;
	w_anode3221w[3..0]	: WIRE;
	w_anode3232w[3..0]	: WIRE;
	w_anode3242w[3..0]	: WIRE;
	w_anode3252w[3..0]	: WIRE;
	w_anode3262w[3..0]	: WIRE;
	w_anode3272w[3..0]	: WIRE;
	w_anode3282w[3..0]	: WIRE;
	w_anode3292w[3..0]	: WIRE;
	w_anode3303w[3..0]	: WIRE;
	w_anode3314w[3..0]	: WIRE;
	w_anode3325w[3..0]	: WIRE;
	w_anode3335w[3..0]	: WIRE;
	w_anode3345w[3..0]	: WIRE;
	w_anode3355w[3..0]	: WIRE;
	w_anode3365w[3..0]	: WIRE;
	w_anode3375w[3..0]	: WIRE;
	w_anode3385w[3..0]	: WIRE;
	w_anode3396w[3..0]	: WIRE;
	w_anode3407w[3..0]	: WIRE;
	w_anode3418w[3..0]	: WIRE;
	w_anode3428w[3..0]	: WIRE;
	w_anode3438w[3..0]	: WIRE;
	w_anode3448w[3..0]	: WIRE;
	w_anode3458w[3..0]	: WIRE;
	w_anode3468w[3..0]	: WIRE;
	w_anode3478w[3..0]	: WIRE;
	w_anode3489w[3..0]	: WIRE;
	w_anode3500w[3..0]	: WIRE;
	w_anode3511w[3..0]	: WIRE;
	w_anode3521w[3..0]	: WIRE;
	w_anode3531w[3..0]	: WIRE;
	w_anode3541w[3..0]	: WIRE;
	w_anode3551w[3..0]	: WIRE;
	w_anode3561w[3..0]	: WIRE;
	w_anode3571w[3..0]	: WIRE;
	w_data2823w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[50..0] = eq_wire[50..0];
	eq_wire[] = ( ( w_anode3571w[3..3], w_anode3561w[3..3], w_anode3551w[3..3], w_anode3541w[3..3], w_anode3531w[3..3], w_anode3521w[3..3], w_anode3511w[3..3], w_anode3500w[3..3]), ( w_anode3478w[3..3], w_anode3468w[3..3], w_anode3458w[3..3], w_anode3448w[3..3], w_anode3438w[3..3], w_anode3428w[3..3], w_anode3418w[3..3], w_anode3407w[3..3]), ( w_anode3385w[3..3], w_anode3375w[3..3], w_anode3365w[3..3], w_anode3355w[3..3], w_anode3345w[3..3], w_anode3335w[3..3], w_anode3325w[3..3], w_anode3314w[3..3]), ( w_anode3292w[3..3], w_anode3282w[3..3], w_anode3272w[3..3], w_anode3262w[3..3], w_anode3252w[3..3], w_anode3242w[3..3], w_anode3232w[3..3], w_anode3221w[3..3]), ( w_anode3199w[3..3], w_anode3189w[3..3], w_anode3179w[3..3], w_anode3169w[3..3], w_anode3159w[3..3], w_anode3149w[3..3], w_anode3139w[3..3], w_anode3128w[3..3]), ( w_anode3106w[3..3], w_anode3096w[3..3], w_anode3086w[3..3], w_anode3076w[3..3], w_anode3066w[3..3], w_anode3056w[3..3], w_anode3046w[3..3], w_anode3035w[3..3]), ( w_anode3013w[3..3], w_anode3003w[3..3], w_anode2993w[3..3], w_anode2983w[3..3], w_anode2973w[3..3], w_anode2963w[3..3], w_anode2953w[3..3], w_anode2942w[3..3]), ( w_anode2919w[3..3], w_anode2909w[3..3], w_anode2899w[3..3], w_anode2889w[3..3], w_anode2879w[3..3], w_anode2869w[3..3], w_anode2859w[3..3], w_anode2842w[3..3]));
	w_anode2825w[] = ( (w_anode2825w[2..2] & (! data_wire[5..5])), (w_anode2825w[1..1] & (! data_wire[4..4])), (w_anode2825w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2842w[] = ( (w_anode2842w[2..2] & (! w_data2823w[2..2])), (w_anode2842w[1..1] & (! w_data2823w[1..1])), (w_anode2842w[0..0] & (! w_data2823w[0..0])), w_anode2825w[3..3]);
	w_anode2859w[] = ( (w_anode2859w[2..2] & (! w_data2823w[2..2])), (w_anode2859w[1..1] & (! w_data2823w[1..1])), (w_anode2859w[0..0] & w_data2823w[0..0]), w_anode2825w[3..3]);
	w_anode2869w[] = ( (w_anode2869w[2..2] & (! w_data2823w[2..2])), (w_anode2869w[1..1] & w_data2823w[1..1]), (w_anode2869w[0..0] & (! w_data2823w[0..0])), w_anode2825w[3..3]);
	w_anode2879w[] = ( (w_anode2879w[2..2] & (! w_data2823w[2..2])), (w_anode2879w[1..1] & w_data2823w[1..1]), (w_anode2879w[0..0] & w_data2823w[0..0]), w_anode2825w[3..3]);
	w_anode2889w[] = ( (w_anode2889w[2..2] & w_data2823w[2..2]), (w_anode2889w[1..1] & (! w_data2823w[1..1])), (w_anode2889w[0..0] & (! w_data2823w[0..0])), w_anode2825w[3..3]);
	w_anode2899w[] = ( (w_anode2899w[2..2] & w_data2823w[2..2]), (w_anode2899w[1..1] & (! w_data2823w[1..1])), (w_anode2899w[0..0] & w_data2823w[0..0]), w_anode2825w[3..3]);
	w_anode2909w[] = ( (w_anode2909w[2..2] & w_data2823w[2..2]), (w_anode2909w[1..1] & w_data2823w[1..1]), (w_anode2909w[0..0] & (! w_data2823w[0..0])), w_anode2825w[3..3]);
	w_anode2919w[] = ( (w_anode2919w[2..2] & w_data2823w[2..2]), (w_anode2919w[1..1] & w_data2823w[1..1]), (w_anode2919w[0..0] & w_data2823w[0..0]), w_anode2825w[3..3]);
	w_anode2931w[] = ( (w_anode2931w[2..2] & (! data_wire[5..5])), (w_anode2931w[1..1] & (! data_wire[4..4])), (w_anode2931w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2942w[] = ( (w_anode2942w[2..2] & (! w_data2823w[2..2])), (w_anode2942w[1..1] & (! w_data2823w[1..1])), (w_anode2942w[0..0] & (! w_data2823w[0..0])), w_anode2931w[3..3]);
	w_anode2953w[] = ( (w_anode2953w[2..2] & (! w_data2823w[2..2])), (w_anode2953w[1..1] & (! w_data2823w[1..1])), (w_anode2953w[0..0] & w_data2823w[0..0]), w_anode2931w[3..3]);
	w_anode2963w[] = ( (w_anode2963w[2..2] & (! w_data2823w[2..2])), (w_anode2963w[1..1] & w_data2823w[1..1]), (w_anode2963w[0..0] & (! w_data2823w[0..0])), w_anode2931w[3..3]);
	w_anode2973w[] = ( (w_anode2973w[2..2] & (! w_data2823w[2..2])), (w_anode2973w[1..1] & w_data2823w[1..1]), (w_anode2973w[0..0] & w_data2823w[0..0]), w_anode2931w[3..3]);
	w_anode2983w[] = ( (w_anode2983w[2..2] & w_data2823w[2..2]), (w_anode2983w[1..1] & (! w_data2823w[1..1])), (w_anode2983w[0..0] & (! w_data2823w[0..0])), w_anode2931w[3..3]);
	w_anode2993w[] = ( (w_anode2993w[2..2] & w_data2823w[2..2]), (w_anode2993w[1..1] & (! w_data2823w[1..1])), (w_anode2993w[0..0] & w_data2823w[0..0]), w_anode2931w[3..3]);
	w_anode3003w[] = ( (w_anode3003w[2..2] & w_data2823w[2..2]), (w_anode3003w[1..1] & w_data2823w[1..1]), (w_anode3003w[0..0] & (! w_data2823w[0..0])), w_anode2931w[3..3]);
	w_anode3013w[] = ( (w_anode3013w[2..2] & w_data2823w[2..2]), (w_anode3013w[1..1] & w_data2823w[1..1]), (w_anode3013w[0..0] & w_data2823w[0..0]), w_anode2931w[3..3]);
	w_anode3024w[] = ( (w_anode3024w[2..2] & (! data_wire[5..5])), (w_anode3024w[1..1] & data_wire[4..4]), (w_anode3024w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3035w[] = ( (w_anode3035w[2..2] & (! w_data2823w[2..2])), (w_anode3035w[1..1] & (! w_data2823w[1..1])), (w_anode3035w[0..0] & (! w_data2823w[0..0])), w_anode3024w[3..3]);
	w_anode3046w[] = ( (w_anode3046w[2..2] & (! w_data2823w[2..2])), (w_anode3046w[1..1] & (! w_data2823w[1..1])), (w_anode3046w[0..0] & w_data2823w[0..0]), w_anode3024w[3..3]);
	w_anode3056w[] = ( (w_anode3056w[2..2] & (! w_data2823w[2..2])), (w_anode3056w[1..1] & w_data2823w[1..1]), (w_anode3056w[0..0] & (! w_data2823w[0..0])), w_anode3024w[3..3]);
	w_anode3066w[] = ( (w_anode3066w[2..2] & (! w_data2823w[2..2])), (w_anode3066w[1..1] & w_data2823w[1..1]), (w_anode3066w[0..0] & w_data2823w[0..0]), w_anode3024w[3..3]);
	w_anode3076w[] = ( (w_anode3076w[2..2] & w_data2823w[2..2]), (w_anode3076w[1..1] & (! w_data2823w[1..1])), (w_anode3076w[0..0] & (! w_data2823w[0..0])), w_anode3024w[3..3]);
	w_anode3086w[] = ( (w_anode3086w[2..2] & w_data2823w[2..2]), (w_anode3086w[1..1] & (! w_data2823w[1..1])), (w_anode3086w[0..0] & w_data2823w[0..0]), w_anode3024w[3..3]);
	w_anode3096w[] = ( (w_anode3096w[2..2] & w_data2823w[2..2]), (w_anode3096w[1..1] & w_data2823w[1..1]), (w_anode3096w[0..0] & (! w_data2823w[0..0])), w_anode3024w[3..3]);
	w_anode3106w[] = ( (w_anode3106w[2..2] & w_data2823w[2..2]), (w_anode3106w[1..1] & w_data2823w[1..1]), (w_anode3106w[0..0] & w_data2823w[0..0]), w_anode3024w[3..3]);
	w_anode3117w[] = ( (w_anode3117w[2..2] & (! data_wire[5..5])), (w_anode3117w[1..1] & data_wire[4..4]), (w_anode3117w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3128w[] = ( (w_anode3128w[2..2] & (! w_data2823w[2..2])), (w_anode3128w[1..1] & (! w_data2823w[1..1])), (w_anode3128w[0..0] & (! w_data2823w[0..0])), w_anode3117w[3..3]);
	w_anode3139w[] = ( (w_anode3139w[2..2] & (! w_data2823w[2..2])), (w_anode3139w[1..1] & (! w_data2823w[1..1])), (w_anode3139w[0..0] & w_data2823w[0..0]), w_anode3117w[3..3]);
	w_anode3149w[] = ( (w_anode3149w[2..2] & (! w_data2823w[2..2])), (w_anode3149w[1..1] & w_data2823w[1..1]), (w_anode3149w[0..0] & (! w_data2823w[0..0])), w_anode3117w[3..3]);
	w_anode3159w[] = ( (w_anode3159w[2..2] & (! w_data2823w[2..2])), (w_anode3159w[1..1] & w_data2823w[1..1]), (w_anode3159w[0..0] & w_data2823w[0..0]), w_anode3117w[3..3]);
	w_anode3169w[] = ( (w_anode3169w[2..2] & w_data2823w[2..2]), (w_anode3169w[1..1] & (! w_data2823w[1..1])), (w_anode3169w[0..0] & (! w_data2823w[0..0])), w_anode3117w[3..3]);
	w_anode3179w[] = ( (w_anode3179w[2..2] & w_data2823w[2..2]), (w_anode3179w[1..1] & (! w_data2823w[1..1])), (w_anode3179w[0..0] & w_data2823w[0..0]), w_anode3117w[3..3]);
	w_anode3189w[] = ( (w_anode3189w[2..2] & w_data2823w[2..2]), (w_anode3189w[1..1] & w_data2823w[1..1]), (w_anode3189w[0..0] & (! w_data2823w[0..0])), w_anode3117w[3..3]);
	w_anode3199w[] = ( (w_anode3199w[2..2] & w_data2823w[2..2]), (w_anode3199w[1..1] & w_data2823w[1..1]), (w_anode3199w[0..0] & w_data2823w[0..0]), w_anode3117w[3..3]);
	w_anode3210w[] = ( (w_anode3210w[2..2] & data_wire[5..5]), (w_anode3210w[1..1] & (! data_wire[4..4])), (w_anode3210w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3221w[] = ( (w_anode3221w[2..2] & (! w_data2823w[2..2])), (w_anode3221w[1..1] & (! w_data2823w[1..1])), (w_anode3221w[0..0] & (! w_data2823w[0..0])), w_anode3210w[3..3]);
	w_anode3232w[] = ( (w_anode3232w[2..2] & (! w_data2823w[2..2])), (w_anode3232w[1..1] & (! w_data2823w[1..1])), (w_anode3232w[0..0] & w_data2823w[0..0]), w_anode3210w[3..3]);
	w_anode3242w[] = ( (w_anode3242w[2..2] & (! w_data2823w[2..2])), (w_anode3242w[1..1] & w_data2823w[1..1]), (w_anode3242w[0..0] & (! w_data2823w[0..0])), w_anode3210w[3..3]);
	w_anode3252w[] = ( (w_anode3252w[2..2] & (! w_data2823w[2..2])), (w_anode3252w[1..1] & w_data2823w[1..1]), (w_anode3252w[0..0] & w_data2823w[0..0]), w_anode3210w[3..3]);
	w_anode3262w[] = ( (w_anode3262w[2..2] & w_data2823w[2..2]), (w_anode3262w[1..1] & (! w_data2823w[1..1])), (w_anode3262w[0..0] & (! w_data2823w[0..0])), w_anode3210w[3..3]);
	w_anode3272w[] = ( (w_anode3272w[2..2] & w_data2823w[2..2]), (w_anode3272w[1..1] & (! w_data2823w[1..1])), (w_anode3272w[0..0] & w_data2823w[0..0]), w_anode3210w[3..3]);
	w_anode3282w[] = ( (w_anode3282w[2..2] & w_data2823w[2..2]), (w_anode3282w[1..1] & w_data2823w[1..1]), (w_anode3282w[0..0] & (! w_data2823w[0..0])), w_anode3210w[3..3]);
	w_anode3292w[] = ( (w_anode3292w[2..2] & w_data2823w[2..2]), (w_anode3292w[1..1] & w_data2823w[1..1]), (w_anode3292w[0..0] & w_data2823w[0..0]), w_anode3210w[3..3]);
	w_anode3303w[] = ( (w_anode3303w[2..2] & data_wire[5..5]), (w_anode3303w[1..1] & (! data_wire[4..4])), (w_anode3303w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3314w[] = ( (w_anode3314w[2..2] & (! w_data2823w[2..2])), (w_anode3314w[1..1] & (! w_data2823w[1..1])), (w_anode3314w[0..0] & (! w_data2823w[0..0])), w_anode3303w[3..3]);
	w_anode3325w[] = ( (w_anode3325w[2..2] & (! w_data2823w[2..2])), (w_anode3325w[1..1] & (! w_data2823w[1..1])), (w_anode3325w[0..0] & w_data2823w[0..0]), w_anode3303w[3..3]);
	w_anode3335w[] = ( (w_anode3335w[2..2] & (! w_data2823w[2..2])), (w_anode3335w[1..1] & w_data2823w[1..1]), (w_anode3335w[0..0] & (! w_data2823w[0..0])), w_anode3303w[3..3]);
	w_anode3345w[] = ( (w_anode3345w[2..2] & (! w_data2823w[2..2])), (w_anode3345w[1..1] & w_data2823w[1..1]), (w_anode3345w[0..0] & w_data2823w[0..0]), w_anode3303w[3..3]);
	w_anode3355w[] = ( (w_anode3355w[2..2] & w_data2823w[2..2]), (w_anode3355w[1..1] & (! w_data2823w[1..1])), (w_anode3355w[0..0] & (! w_data2823w[0..0])), w_anode3303w[3..3]);
	w_anode3365w[] = ( (w_anode3365w[2..2] & w_data2823w[2..2]), (w_anode3365w[1..1] & (! w_data2823w[1..1])), (w_anode3365w[0..0] & w_data2823w[0..0]), w_anode3303w[3..3]);
	w_anode3375w[] = ( (w_anode3375w[2..2] & w_data2823w[2..2]), (w_anode3375w[1..1] & w_data2823w[1..1]), (w_anode3375w[0..0] & (! w_data2823w[0..0])), w_anode3303w[3..3]);
	w_anode3385w[] = ( (w_anode3385w[2..2] & w_data2823w[2..2]), (w_anode3385w[1..1] & w_data2823w[1..1]), (w_anode3385w[0..0] & w_data2823w[0..0]), w_anode3303w[3..3]);
	w_anode3396w[] = ( (w_anode3396w[2..2] & data_wire[5..5]), (w_anode3396w[1..1] & data_wire[4..4]), (w_anode3396w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3407w[] = ( (w_anode3407w[2..2] & (! w_data2823w[2..2])), (w_anode3407w[1..1] & (! w_data2823w[1..1])), (w_anode3407w[0..0] & (! w_data2823w[0..0])), w_anode3396w[3..3]);
	w_anode3418w[] = ( (w_anode3418w[2..2] & (! w_data2823w[2..2])), (w_anode3418w[1..1] & (! w_data2823w[1..1])), (w_anode3418w[0..0] & w_data2823w[0..0]), w_anode3396w[3..3]);
	w_anode3428w[] = ( (w_anode3428w[2..2] & (! w_data2823w[2..2])), (w_anode3428w[1..1] & w_data2823w[1..1]), (w_anode3428w[0..0] & (! w_data2823w[0..0])), w_anode3396w[3..3]);
	w_anode3438w[] = ( (w_anode3438w[2..2] & (! w_data2823w[2..2])), (w_anode3438w[1..1] & w_data2823w[1..1]), (w_anode3438w[0..0] & w_data2823w[0..0]), w_anode3396w[3..3]);
	w_anode3448w[] = ( (w_anode3448w[2..2] & w_data2823w[2..2]), (w_anode3448w[1..1] & (! w_data2823w[1..1])), (w_anode3448w[0..0] & (! w_data2823w[0..0])), w_anode3396w[3..3]);
	w_anode3458w[] = ( (w_anode3458w[2..2] & w_data2823w[2..2]), (w_anode3458w[1..1] & (! w_data2823w[1..1])), (w_anode3458w[0..0] & w_data2823w[0..0]), w_anode3396w[3..3]);
	w_anode3468w[] = ( (w_anode3468w[2..2] & w_data2823w[2..2]), (w_anode3468w[1..1] & w_data2823w[1..1]), (w_anode3468w[0..0] & (! w_data2823w[0..0])), w_anode3396w[3..3]);
	w_anode3478w[] = ( (w_anode3478w[2..2] & w_data2823w[2..2]), (w_anode3478w[1..1] & w_data2823w[1..1]), (w_anode3478w[0..0] & w_data2823w[0..0]), w_anode3396w[3..3]);
	w_anode3489w[] = ( (w_anode3489w[2..2] & data_wire[5..5]), (w_anode3489w[1..1] & data_wire[4..4]), (w_anode3489w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3500w[] = ( (w_anode3500w[2..2] & (! w_data2823w[2..2])), (w_anode3500w[1..1] & (! w_data2823w[1..1])), (w_anode3500w[0..0] & (! w_data2823w[0..0])), w_anode3489w[3..3]);
	w_anode3511w[] = ( (w_anode3511w[2..2] & (! w_data2823w[2..2])), (w_anode3511w[1..1] & (! w_data2823w[1..1])), (w_anode3511w[0..0] & w_data2823w[0..0]), w_anode3489w[3..3]);
	w_anode3521w[] = ( (w_anode3521w[2..2] & (! w_data2823w[2..2])), (w_anode3521w[1..1] & w_data2823w[1..1]), (w_anode3521w[0..0] & (! w_data2823w[0..0])), w_anode3489w[3..3]);
	w_anode3531w[] = ( (w_anode3531w[2..2] & (! w_data2823w[2..2])), (w_anode3531w[1..1] & w_data2823w[1..1]), (w_anode3531w[0..0] & w_data2823w[0..0]), w_anode3489w[3..3]);
	w_anode3541w[] = ( (w_anode3541w[2..2] & w_data2823w[2..2]), (w_anode3541w[1..1] & (! w_data2823w[1..1])), (w_anode3541w[0..0] & (! w_data2823w[0..0])), w_anode3489w[3..3]);
	w_anode3551w[] = ( (w_anode3551w[2..2] & w_data2823w[2..2]), (w_anode3551w[1..1] & (! w_data2823w[1..1])), (w_anode3551w[0..0] & w_data2823w[0..0]), w_anode3489w[3..3]);
	w_anode3561w[] = ( (w_anode3561w[2..2] & w_data2823w[2..2]), (w_anode3561w[1..1] & w_data2823w[1..1]), (w_anode3561w[0..0] & (! w_data2823w[0..0])), w_anode3489w[3..3]);
	w_anode3571w[] = ( (w_anode3571w[2..2] & w_data2823w[2..2]), (w_anode3571w[1..1] & w_data2823w[1..1]), (w_anode3571w[0..0] & w_data2823w[0..0]), w_anode3489w[3..3]);
	w_data2823w[2..0] = data_wire[2..0];
END;
--VALID FILE
