m255
K3
13
cModel Technology
dC:\Users\roger\OneDrive\Escritorio\UNI\Q6\PEC\ENTREGA INICIAL\Etapa 2.2
Ealu
Z0 w1711716554
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\roger\OneDrive\Escritorio\UNI\Q6\PEC\ENTREGA INICIAL\Etapa 3
Z7 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/alu.vhd
Z8 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/alu.vhd
l0
L6
VIZF[BSfgDdaEgUhoCnn8B1
Z9 OV;C;10.1d;51
32
Z10 !s108 1712053689.750000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/alu.vhd|
Z12 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/alu.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 D8KO>@5me;]WfN=U^z1P40
!i10b 1
Astructure
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 IZF[BSfgDdaEgUhoCnn8B1
l30
L16
Vz12h<b`LEeEX0V=l[0V>e3
R9
32
R10
R11
R12
R13
R14
!s100 [^kkkkW@>]>UdOM]:iP0h0
!i10b 1
Easync_64kx16
Z15 w1392063819
Z16 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z17 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z18 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
R6
Z19 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/async_64Kx16.vhd
Z20 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R9
32
Z21 !s108 1712053689.938000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/async_64Kx16.vhd|
Z23 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/async_64Kx16.vhd|
R13
R14
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R16
R17
R18
R2
R3
R4
R5
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R9
32
R21
R22
R23
R13
R14
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Econtrol_l
Z24 w1711803255
R4
R5
R6
Z25 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/control_l.vhd
Z26 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/control_l.vhd
l0
L4
V_N3QW:lNNPLiMPbb<>L[i3
R9
32
Z27 !s108 1712053690.080000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/control_l.vhd|
Z29 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/control_l.vhd|
R13
R14
!s100 EONHNQzZ_]WI:^2c30feU0
!i10b 1
Astructure
R4
R5
DEx4 work 9 control_l 0 22 _N3QW:lNNPLiMPbb<>L[i3
l32
L22
VbV`g?HDL1@=nO1LmRKDlj1
R9
32
R27
R28
R29
R13
R14
!s100 ;74GX?AIbMLOlzG@0Nnj[3
!i10b 1
Edatapath
Z30 w1711982418
R1
R4
R5
R6
Z31 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/datapath.vhd
Z32 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/datapath.vhd
l0
L5
VZdNT4<a91e1LnajZO[B8M3
R9
32
Z33 !s108 1712053690.173000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/datapath.vhd|
Z35 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/datapath.vhd|
R13
R14
!s100 6gDNO3;Q]hRn]LV@E6PXF1
!i10b 1
Astructure
R1
R4
R5
DEx4 work 8 datapath 0 22 ZdNT4<a91e1LnajZO[B8M3
l54
L25
Vea8P9VXn]57QBjVkG;1J?2
R9
32
R33
R34
R35
R13
R14
!s100 8bBW0O^iVV8lbkH=T?ibU1
!i10b 1
Ememorycontroller
Z36 w1710856613
R3
R2
R4
R5
R6
Z37 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/MemoryController.vhd
Z38 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/MemoryController.vhd
l0
L6
VPLoMf0oj;RB<P=VUa6jkS2
R9
32
Z39 !s108 1712053690.267000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/MemoryController.vhd|
Z41 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/MemoryController.vhd|
R13
R14
!s100 :K4;^k=AgYVOh=G_LZCm[3
!i10b 1
Acomportament
R3
R2
R4
R5
DEx4 work 16 memorycontroller 0 22 PLoMf0oj;RB<P=VUa6jkS2
l44
L23
V<PCChU;Co?6KS9MzkKRM53
R9
32
R39
R40
R41
R13
R14
!s100 We7YX3bb1[]i52zEaN@Za0
!i10b 1
Emulti
Z42 w1709722813
R4
R5
R6
Z43 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/multi.vhd
Z44 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/multi.vhd
l0
L4
V14NBh5f7z`nUY<]C1Om_?2
R9
32
Z45 !s108 1712053690.355000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/multi.vhd|
Z47 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/multi.vhd|
R13
R14
!s100 Vdh>l=a_@F>fVk^7NLZ710
!i10b 1
Astructure
R4
R5
DEx4 work 5 multi 0 22 14NBh5f7z`nUY<]C1Om_?2
l24
L19
V_fd<31>2^3m66VT;YUfEj0
R9
32
R45
R46
R47
R13
R14
!s100 HZ^XYZf8ITX1D1i4AK<gi3
!i10b 1
Ppackage_timing
R18
R3
R2
R4
R5
Z48 w1360281600
R6
Z49 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/package_timing.vhd
Z50 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R9
32
Z51 !s108 1712053690.442000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/package_timing.vhd|
Z53 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/package_timing.vhd|
R13
R14
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R17
R18
R3
R2
R4
R5
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R9
32
R51
R52
R53
R13
R14
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R18
R2
R4
R5
R48
R6
Z54 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/package_utility.vhd
Z55 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R9
32
b1
Z56 !s108 1712053690.575000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/package_utility.vhd|
Z58 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/package_utility.vhd|
R13
R14
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R16
R18
R2
R4
R5
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R9
32
R56
R57
R58
R13
R14
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eproc
Z59 w1710880226
R4
R5
R6
Z60 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/proc.vhd
Z61 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/proc.vhd
l0
L4
VE07>PX[gFbcoX5M:Gg6jG0
R9
32
Z62 !s108 1712053690.734000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/proc.vhd|
Z64 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/proc.vhd|
R13
R14
!s100 =[42X6i88AZ<:DNoAz`4`2
!i10b 1
Astructure
R4
R5
DEx4 work 4 proc 0 22 E07>PX[gFbcoX5M:Gg6jG0
l67
L14
VMX2^CQ<4S7<?c7Ch6lBc>0
R9
32
R62
R63
R64
R13
R14
!s100 391S[bRc3DmAnldK9gVh_2
!i10b 1
Eregfile
Z65 w1709750277
R2
R3
R4
R5
R6
Z66 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/regfile.vhd
Z67 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/regfile.vhd
l0
L6
Vhnd2al3fiN[I^7670ZRFf3
R9
32
Z68 !s108 1712053690.823000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/regfile.vhd|
Z70 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/regfile.vhd|
R13
R14
!s100 Hf5IG7mj=ALcgna3[G3KP0
!i10b 1
Astructure
R2
R3
R4
R5
DEx4 work 7 regfile 0 22 hnd2al3fiN[I^7670ZRFf3
l21
L17
VOnk<Z8d[lcI]iTh0K`;ib0
R9
32
R68
R69
R70
R13
R14
!s100 OM3h9:bRKeef`:`L7V;9m2
!i10b 1
Esisa
Z71 w1710931316
R3
R2
R4
R5
R6
Z72 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/sisa.vhd
Z73 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/sisa.vhd
l0
L6
V]?dIDgGAC;a^66WmSeQE?1
R9
32
Z74 !s108 1712053690.939000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/sisa.vhd|
Z76 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/sisa.vhd|
R13
R14
!s100 nilQ`j3cP3H9IL5fb^dZN0
!i10b 1
Astructure
R3
R2
R4
R5
DEx4 work 4 sisa 0 22 ]?dIDgGAC;a^66WmSeQE?1
l60
L18
VNK;je[7n>726;Y:ak4A710
R9
32
R74
R75
R76
R13
R14
!s100 eR9:0aWJ2mfA3<eD0?hn=1
!i10b 1
Esramcontroller
Z77 w1710936825
R1
R2
R3
R4
R5
R6
Z78 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/SRAMController.vhd
Z79 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/SRAMController.vhd
l0
L6
Vjjn044l<>f1hjRRH94@o;0
R9
32
Z80 !s108 1712053691.033000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/SRAMController.vhd|
Z82 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/SRAMController.vhd|
R13
R14
!s100 @JzT4;4AjDB2f`Al^T98]3
!i10b 1
Acomportament
R1
R2
R3
R4
R5
DEx4 work 14 sramcontroller 0 22 jjn044l<>f1hjRRH94@o;0
l41
L24
VT?h`FNQ;mN]MKK7MYMUjn2
R9
32
R80
R81
R82
R13
R14
!s100 <d;`@?ePmH7Zih<WU=gGB3
!i10b 1
Etest_sisa
Z83 w1392063794
R4
R5
R6
Z84 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/test_sisa.vhd
Z85 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R9
32
Z86 !s108 1712053691.140000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/test_sisa.vhd|
Z88 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/test_sisa.vhd|
R13
R14
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R4
R5
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l64
L8
V576VBR9h2?HGXLVMC^Jh03
!s100 XXGF@>=RbSKKJ5V169il^3
R9
32
R86
R87
R88
R13
R14
!i10b 1
Eunidad_control
Z89 w1710785628
R2
R3
R1
R4
R5
R6
Z90 8C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/unidad_control.vhd
Z91 FC:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/unidad_control.vhd
l0
L6
Vi85Y:J<>9dMDKDQDnX<V[1
!s100 2fbzZTMQoAXWYjdA?6kCG3
R9
32
!i10b 1
Z92 !s108 1712053691.235000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/unidad_control.vhd|
Z94 !s107 C:/Users/roger/OneDrive/Escritorio/UNI/Q6/PEC/ENTREGA INICIAL/Etapa 3/unidad_control.vhd|
R13
R14
Astructure
R2
R3
R1
R4
R5
Z95 DEx4 work 14 unidad_control 0 22 i85Y:J<>9dMDKDQDnX<V[1
l72
L29
Z96 V_5FVHaA3F9R39^5k4hg0g0
Z97 !s100 4F0T3?BCI0fk15lMGiO^n1
R9
32
!i10b 1
R92
R93
R94
R13
R14
