|Tarea7b
CLOCK_50 => clock_generator:clock_gen.CLOCK_50
HEX0[0] <= driver4Display:display.HEX0[0]
HEX0[1] <= driver4Display:display.HEX0[1]
HEX0[2] <= driver4Display:display.HEX0[2]
HEX0[3] <= driver4Display:display.HEX0[3]
HEX0[4] <= driver4Display:display.HEX0[4]
HEX0[5] <= driver4Display:display.HEX0[5]
HEX0[6] <= driver4Display:display.HEX0[6]
HEX1[0] <= driver4Display:display.HEX1[0]
HEX1[1] <= driver4Display:display.HEX1[1]
HEX1[2] <= driver4Display:display.HEX1[2]
HEX1[3] <= driver4Display:display.HEX1[3]
HEX1[4] <= driver4Display:display.HEX1[4]
HEX1[5] <= driver4Display:display.HEX1[5]
HEX1[6] <= driver4Display:display.HEX1[6]
HEX2[0] <= driver4Display:display.HEX2[0]
HEX2[1] <= driver4Display:display.HEX2[1]
HEX2[2] <= driver4Display:display.HEX2[2]
HEX2[3] <= driver4Display:display.HEX2[3]
HEX2[4] <= driver4Display:display.HEX2[4]
HEX2[5] <= driver4Display:display.HEX2[5]
HEX2[6] <= driver4Display:display.HEX2[6]
HEX3[0] <= driver4Display:display.HEX3[0]
HEX3[1] <= driver4Display:display.HEX3[1]
HEX3[2] <= driver4Display:display.HEX3[2]
HEX3[3] <= driver4Display:display.HEX3[3]
HEX3[4] <= driver4Display:display.HEX3[4]
HEX3[5] <= driver4Display:display.HEX3[5]
HEX3[6] <= driver4Display:display.HEX3[6]


|Tarea7b|driver4Display:display
caract[0] => driver7Segmentos:visor0.codigoCaracter[0]
caract[1] => driver7Segmentos:visor0.codigoCaracter[1]
caract[2] => driver7Segmentos:visor0.codigoCaracter[2]
caract[3] => driver7Segmentos:visor0.codigoCaracter[3]
caract[4] => driver7Segmentos:visor1.codigoCaracter[0]
caract[5] => driver7Segmentos:visor1.codigoCaracter[1]
caract[6] => driver7Segmentos:visor1.codigoCaracter[2]
caract[7] => driver7Segmentos:visor1.codigoCaracter[3]
caract[8] => driver7Segmentos:visor2.codigoCaracter[0]
caract[9] => driver7Segmentos:visor2.codigoCaracter[1]
caract[10] => driver7Segmentos:visor2.codigoCaracter[2]
caract[11] => driver7Segmentos:visor2.codigoCaracter[3]
caract[12] => driver7Segmentos:visor3.codigoCaracter[0]
caract[13] => driver7Segmentos:visor3.codigoCaracter[1]
caract[14] => driver7Segmentos:visor3.codigoCaracter[2]
caract[15] => driver7Segmentos:visor3.codigoCaracter[3]
HEX0[0] <= driver7Segmentos:visor0.bitsCaracter[0]
HEX0[1] <= driver7Segmentos:visor0.bitsCaracter[1]
HEX0[2] <= driver7Segmentos:visor0.bitsCaracter[2]
HEX0[3] <= driver7Segmentos:visor0.bitsCaracter[3]
HEX0[4] <= driver7Segmentos:visor0.bitsCaracter[4]
HEX0[5] <= driver7Segmentos:visor0.bitsCaracter[5]
HEX0[6] <= driver7Segmentos:visor0.bitsCaracter[6]
HEX1[0] <= driver7Segmentos:visor1.bitsCaracter[0]
HEX1[1] <= driver7Segmentos:visor1.bitsCaracter[1]
HEX1[2] <= driver7Segmentos:visor1.bitsCaracter[2]
HEX1[3] <= driver7Segmentos:visor1.bitsCaracter[3]
HEX1[4] <= driver7Segmentos:visor1.bitsCaracter[4]
HEX1[5] <= driver7Segmentos:visor1.bitsCaracter[5]
HEX1[6] <= driver7Segmentos:visor1.bitsCaracter[6]
HEX2[0] <= driver7Segmentos:visor2.bitsCaracter[0]
HEX2[1] <= driver7Segmentos:visor2.bitsCaracter[1]
HEX2[2] <= driver7Segmentos:visor2.bitsCaracter[2]
HEX2[3] <= driver7Segmentos:visor2.bitsCaracter[3]
HEX2[4] <= driver7Segmentos:visor2.bitsCaracter[4]
HEX2[5] <= driver7Segmentos:visor2.bitsCaracter[5]
HEX2[6] <= driver7Segmentos:visor2.bitsCaracter[6]
HEX3[0] <= driver7Segmentos:visor3.bitsCaracter[0]
HEX3[1] <= driver7Segmentos:visor3.bitsCaracter[1]
HEX3[2] <= driver7Segmentos:visor3.bitsCaracter[2]
HEX3[3] <= driver7Segmentos:visor3.bitsCaracter[3]
HEX3[4] <= driver7Segmentos:visor3.bitsCaracter[4]
HEX3[5] <= driver7Segmentos:visor3.bitsCaracter[5]
HEX3[6] <= driver7Segmentos:visor3.bitsCaracter[6]


|Tarea7b|driver4Display:display|driver7Segmentos:visor0
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driver4Display:display|driver7Segmentos:visor1
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driver4Display:display|driver7Segmentos:visor2
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driver4Display:display|driver7Segmentos:visor3
codigoCaracter[0] => Mux0.IN19
codigoCaracter[0] => Mux1.IN19
codigoCaracter[0] => Mux2.IN19
codigoCaracter[0] => Mux3.IN19
codigoCaracter[0] => Mux4.IN19
codigoCaracter[0] => Mux5.IN19
codigoCaracter[0] => Mux6.IN19
codigoCaracter[1] => Mux0.IN18
codigoCaracter[1] => Mux1.IN18
codigoCaracter[1] => Mux2.IN18
codigoCaracter[1] => Mux3.IN18
codigoCaracter[1] => Mux4.IN18
codigoCaracter[1] => Mux5.IN18
codigoCaracter[1] => Mux6.IN18
codigoCaracter[2] => Mux0.IN17
codigoCaracter[2] => Mux1.IN17
codigoCaracter[2] => Mux2.IN17
codigoCaracter[2] => Mux3.IN17
codigoCaracter[2] => Mux4.IN17
codigoCaracter[2] => Mux5.IN17
codigoCaracter[2] => Mux6.IN17
codigoCaracter[3] => Mux0.IN16
codigoCaracter[3] => Mux1.IN16
codigoCaracter[3] => Mux2.IN16
codigoCaracter[3] => Mux3.IN16
codigoCaracter[3] => Mux4.IN16
codigoCaracter[3] => Mux5.IN16
codigoCaracter[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|clock_generator:clock_gen
CLOCK_50 => clock_out.CLK
CLOCK_50 => cont[0].CLK
CLOCK_50 => cont[1].CLK
CLOCK_50 => cont[2].CLK
CLOCK_50 => cont[3].CLK
CLOCK_50 => cont[4].CLK
CLOCK_50 => cont[5].CLK
CLOCK_50 => cont[6].CLK
CLOCK_50 => cont[7].CLK
CLOCK_50 => cont[8].CLK
CLOCK_50 => cont[9].CLK
CLOCK_50 => cont[10].CLK
CLOCK_50 => cont[11].CLK
CLOCK_50 => cont[12].CLK
CLOCK_50 => cont[13].CLK
CLOCK_50 => cont[14].CLK
CLOCK_50 => cont[15].CLK
CLOCK_50 => cont[16].CLK
CLOCK_50 => cont[17].CLK
CLOCK_50 => cont[18].CLK
CLOCK_50 => cont[19].CLK
CLOCK_50 => cont[20].CLK
CLOCK_50 => cont[21].CLK
CLOCK_50 => cont[22].CLK
CLOCK_50 => cont[23].CLK
CLOCK_50 => cont[24].CLK
CLOCK_50 => cont[25].CLK
SIG <= clock_out.DB_MAX_OUTPUT_PORT_TYPE


